{namespace bitex.ui.AlgorithmRunner.templates}

/**
 * @param id
 * @param instanceID
 * @param symbol
 * @param algorithmDefinition
 * @param status
 */
{template .AlgorithmRunner}
<form id="{$id}_form" class="algo-runner form-horizontal col-md-12" data-uniform-control-holder-class="control-group" >
  <hr>
  <legend>{$algorithmDefinition['description']}</legend>

  <div class="ls-box ls-board-box">
  
    <div class="control-group col-md-12">
        <h3 class="ls-title-3">{msg desc="Market"}Market{/msg}</h3>
        <div class="controls">
        <label id="{$id}" class="control-label" style="text-align: left;">{$symbol.symbol}</label>
        </div>
        <hr>
    </div>

    {foreach $field in $algorithmDefinition['params'] }
        <div class="ls-prefix-group col-md-4">
            <label class="ls-label-text-prefix">{$field['label']}</label>
            <input class="algo-runner-field"
                        {if $field['validator']} data-uniform-validators="{$field['validator']}" {/if}
                        {if $field['filter']} data-uniform-filters="{$field['filter']}" {/if}
                        type="{$field['type']}"
                        name="{$field['name']}"
                        label="{if $field['placeholder']}{$field['placeholder']}{/if}"
                        value="{if $field['value']}{$field['value']}{/if}" />
        </div>
    {/foreach}

    <div class="control-group col-md-12" style="">
        <hr>
        <small><p id="{$id}_instance_id">{$instanceID}</p></small>
        <br>
        <button id="{$id}_btn_update_params" class="ls-btn ls-btn-primary" {if $status=='1' or $status=='3' }disabled{/if}></button>
        <button id="{$id}_btn_stop" class="ls-btn ls-btn-danger" style="{if $status=='0' or $status=='1' }display:none;{/if}"  {if $status=='3' }disabled{/if}></button>
    </div>

  </div>

</form>
{/template}
