{namespace bitex.ui.APIKeyDataEntry.templates}

/**
 * @param id
 * @param depositMethods
 * @param withdrawalMethods
 * @param isBroker
 */
{template .APIKeyDataEntry}
  <form  id="{$id}_form" class="api-key-data-entry-form">
    <fieldset>
      <div class="ls-box">
        <header class='ls-info-header'>
          <h2 class='ls-title-3'>{msg desc="API Key Data Entry form legend"}Create API Key{/msg}</h2>
        </header>

        <div>
          <div class="ls-prefix-group">
            <span class='ls-label-text-prefix'>API Key Label </span>
            <input id="{$id}_label" type="text" class="input-block-level">
          </div>
        </div>
      </div>

      <div class="ls-box">
        <div class="pull-right">
          <a href="#" id="{$id}_clear_all">
            <label class="no-selection">{msg desc="Permissions clear all button on the API Key Data Entry form"}Clear all{/msg}</label>
          </a>
        </div>
        <div class="pull-right api-key-data-entry-form-pipe">|</div>
        <div class="pull-right">
          <a href="#" id="{$id}_select_all">
            <label class="no-selection">{msg desc="Permissions select all button on the API Key Data Entry form"}Select all{/msg}</label>
          </a>
        </div>

        <header class='ls-info-header'>
            <h2 class='ls-title-3'>{msg desc="Permissions title on the API Key Data Entry form"}Permissions{/msg}</h2>
        </header>

        <table id="{$id}_permissions_table" class="api-key-data-entry-form-permissions-table">
          <tbody>
            <tr>
              <td colspan="2"><h4>{msg desc="Your Account on the API Key Data Entry form permissions section"}Your Account{/msg}</h4></td>
            </tr>
            <tr>
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="BF">{msg desc="Account info permission label on API Key data entry"}Account info{/msg}</input>
                </label>
              </td>
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U4">{msg desc="Order history permission label on API Key data entry"}Order history{/msg}</input>
                </label>
              </td>
            </tr>

            <tr>
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U34">{msg desc="Ledger permission label on API Key data entry"}Ledger{/msg}</input>
                </label>
              </td>
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U26">{msg desc="View withdrawals permission label on API Key data entry"}View withdrawals{/msg}</input>
                </label>
              </td>
            </tr>

            <tr>
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U2">{msg desc="Balance permission label on API Key data entry"}Balance info{/msg}</input>
                </label>
              </td>
              <td  class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U30">{msg desc="View Deposits permission label on API Key data entry"}View deposits{/msg}</input>
                </label>
              </td>
            </tr>


            <tr>
              <td colspan="2"><h4>{msg desc="Buy and Sell orders on the API Key Data Entry form permissions section"}Buy and Sell Orders{/msg}</h4></td>
            </tr>


            <tr>
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="D" data-permission-filters='[ ["Side","eq", "1", "OrdType","eq","2"]]'>{msg desc="Buy limited orders permission label on API Key data entry"}Create Buy Limited Order{/msg}</input>
                </label>
              </td>
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="D" data-permission-filters='[ ["Side","eq", "2", "OrdType","eq","2"]]'>{msg desc="Sell limited orders permission label on API Key data entry"}Create Sell Limited Order{/msg}</input>
                </label>
              </td>
            </tr>

            <tr>
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check"  data-permission-msg="D" data-permission-filters='[ ["Side","eq", "1", "OrdType","eq","1"]]'>{msg desc="Buy market orders permission label on API Key data entry"}Create Buy Market Order{/msg}</input>
                </label>
              </td>
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check"  data-permission-msg="D" data-permission-filters='[ ["Side","eq", "2" , "OrdType","eq","1"]]'>{msg desc="Sell limited orders permission label on API Key data entry"}Create Sell Market Order{/msg}</input>
                </label>
              </td>
            </tr>

            <tr>
              <td colspan="2" class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="F">{msg desc="Cancel orders permission label on API Key data entry"}Cancel Orders{/msg}</input>
                </label>
              </td>
            </tr>


            <tr>
              <td colspan="2"><h4>{msg desc="Notifications on the API Key Data Entry form permissions section"}Notifications{/msg}</h4></td>
            </tr>
            <tr>
              <td  class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U23">{msg desc="Receive Deposit refresh notificaiton api permission label on API Key data entry"}Deposits updates{/msg}</input>
                </label>
              </td>
              <td  class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U9">{msg desc="Receive Witdrawal refresh notificaiton api permission label on API Key data entry"}Withdrawals updates{/msg}</input>
                </label>
              </td>
            </tr>
            <tr>
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U3">{msg desc="Receive Balance notificaiton api permission label on API Key data entry"}Balance updates{/msg}</input>
                </label>
              </td>
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U40">{msg desc="Receive Profile update refresh notificaiton api permission label on API Key data entry"}Profile updates{/msg}</input>
                </label>
              </td>
            </tr>

            <tr>
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="8">{msg desc="Receive execution reports api permission label on API Key data entry"}Order updates / Execution reports{/msg}</input>
                </label>
              </td>
            {if $isBroker}
              <td class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="B11">{msg desc="Receive verify customer update refresh notificaiton api permission label on API Key data entry"}Customer verification updates{/msg}</input>
                </label>
              </td>
            {/if}
            </tr>




            <tr>
              <td colspan="2"><h4>{msg desc="Deposit methods on the API Key Data Entry form permissions section"}Deposit{/msg}</h4></td>
            </tr>
            <tr>
              <td colspan="2" class="no-selection">
                <label class="checkbox">
                  <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U18" data-permission-filters='[ ["Currency","eq", "BTC"]]'>Bitcoin</input>
                </label>
              </td>

            </tr>

            {foreach $m in $depositMethods}
              <tr>
                <td colspan="2" class="no-selection">
                  <label class="checkbox">
                    <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U18" data-permission-filters='[ ["DepositMethodID","eq", "{$m['id']}"]]' >{$m['currency']} - {$m['description']}</input>
                  </label>
                </td>
              </tr>
            {/foreach}


            <tr>
              <td colspan="2"><h4>{msg desc="Withdrawals methods on the API Key Data Entry form permissions section"}Withdrawals{/msg}</h4></td>
            </tr>
            {foreach $m in $withdrawalMethods}
              <tr>
                <td colspan="2" class="no-selection">
                  <label class="checkbox">
                    <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U6" data-permission-filters='[ ["Method", "eq", "{$m['id']}" ] ]' >{$m['currency']} - {$m['description']}</input>
                  </label>
                </td>
              </tr>
            {/foreach}
              <tr>
                <td colspan="2" class="no-selection">
                  <label class="checkbox">
                    <input type="checkbox" class="api-key-data-entry-form-permissions-check" data-permission-msg="U24">{msg desc="Confirm Withdraw on the API Key Data Entry form permissions section"}Confirm Withdrawal{/msg}</input>
                  </label>
                </td>
              </tr>

          </tbody>
        </table>
      </div>

      <div class="ls-box">
          <header class='ls-info-header'>
              <h2 class='ls-title-3'>{msg desc="IP Whitelist title on the API Key Data Entry form"}IP Whitelist{/msg}</h2>
          </header>

          <div class="ls-prefix-group">
            <span class="ls-label-text-prefix">{msg desc="IP Addresses on the API Key Data Entry form IP Whitelist section"}IP Addresses{/msg}</span>
            <input id="{$id}_ip_whitelist" type="text" class="input-block-level">
          </div>
          <span class="helpblock">
              <hr>
              <small>
                  {msg desc="IP Whitelist help on the API Key Data Entry form"}
                  Enter a list of IP Address separated by comma (ie. 55.55.55.55,44.44.44.44) that you want to white list. Not specifying an IP Address means that you are allowing this API Key to be used from any IP
                  {/msg}
              </small>
          </span>
      </div>

      <div class="row-fluid">
        <button id="{$id}_cancel_btn" class="ls-btn">Cancel</button>
        <button id="{$id}_create_btn" type="submit" class="ls-btn">Create</button>
      </div>

    </fieldset>
  </form>

{/template}
