{namespace bitex.ui.DataGrid.templates}

/**
 */
{template .SortIconUp}
  <div id='id_sort_icon' class='datagrid-sort'>
    <i class='glyphicon glyphicon-chevron-up datagrid-sort' />
  </div>
{/template}

/**
 */
{template .SortIconDown}
  <div id='id_sort_icon' class='datagrid-sort'>
    <i class='glyphicon glyphicon-chevron-down datagrid-sort' />
  </div>
{/template}

/**
  * @param? title
  * @param? id
  * @param? wrapper_height Defaults to 360px
  * @param? base_class
  * @param? show_search
  * @param? search_placeholder
  * @param? button_filters
  */
{template .DataGrid}
  <div {if $id}id="{$id}"{/if}  class="fuelux {if $base_class}{$base_class}{/if}" style="width:100%;">
    <table class="table table-bordered datagrid datagrid-stretch-header">
      <thead>
        <tr>
          <th colspan="4" {if not $title and not $show_search}style="display: none;"{/if}>
            <span class="datagrid-header-title pull-left"  {if not $title}style="display: none;"{/if} ><strong>{$title}</strong></span>

            <div class="datagrid-header-left pull-left" {if not $show_search}style="display: none;"{/if}>
                <div class="input-group search datagrid-search">
                  <input type="text" class="form-control" placeholder="{$search_placeholder}">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-white"><i class="glyphicon glyphicon-search"></i></button>
                  </span>
                </div>
            </div>

            <div class="datagrid-header-right pull-right">
              {if $button_filters}
                <div class="select filter datagrid-filter" data-resize="auto">
                  <button type="button" data-toggle="dropdown" class="btn dropdown-toggle">
                    {foreach $button in $button_filters}
                      {if isFirst($button)}
                        <span class="dropdown-label" style="width: 111px;">{$button['label']}</span>
                      {/if}
                    {/foreach}
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    {foreach $button in $button_filters}
                      <li data-value="{$button['value']}"><a href="#">{$button['label']}</a></li>
                    {/foreach}
                  </ul>
                </div>
              {/if}
            </div>
          </th>
        </tr>
      </thead>
    </table>
    <div class="datagrid-stretch-wrapper" style="height:{if $wrapper_height}{$wrapper_height}{else}360{/if}px;">
      <table class="table table-bordered datagrid">
        <tbody></tbody>
      </table>
    </div>
    <table class="table table-bordered datagrid datagrid-stretch-footer">
      <tfoot>
      <tr>
        <th colspan="4">
          <div class="row">
            <div class="col-md-6 col-xs-3">
              <div class="datagrid-footer-left" style="visibility: visible;">
                <div class="grid-controls">
                  <span>
                    <span class="grid-start"></span> -
                    <span class="grid-end"></span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-9">
              <div class="datagrid-footer-right" style="visibility: visible;">
                <div class="grid-pager pull-right">
                  <button type="button" class="btn btn-outline grid-refresh">
                    <i class="glyphicon glyphicon-refresh"></i>
                  </button>
                  <button type="button" class="btn btn-outline grid-prevpage">
                    <i class="glyphicon glyphicon-chevron-left"></i>
                  </button>
                  <button type="button" class="btn btn-outline grid-nextpage">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                  </button>
                </div>
              </div>
          </div>
          </div>
        </th>
      </tr>
      </tfoot>
    </table>
  </div>
{/template}

