{namespace bitex.ui.DataGrid.templates}

/**
 */
{template .SortIconUp}
  <div id='id_sort_icon' class='datagrid-sort'>
    <i class='ls-ico-chevron-up datagrid-sort' />
  </div>
{/template}

/**
 */
{template .SortIconDown}
  <div id='id_sort_icon' class='datagrid-sort'>
    <i class='ls-ico-chevron-down datagrid-sort' />
  </div>
{/template}

/**
  * @param? title
  * @param? id
  * @param? wrapper_height Defaults to 360px
  * @param? base_class
  * @param? show_search
  * @param? search_placeholder
  * @param? button_filters
  */
{template .DataGrid}
  <div {if $id}id="{$id}"{/if}  class="fuelux {if $base_class}{$base_class}{/if} col-md-12 no-padding" style="width:100%;">
    <table class="ls-table ls-table-striped datagrid datagrid-stretch-header">
      <thead>
        <tr>
          <th colspan="4" {if not $title and not $show_search}style="display: none;"{/if}>
          
            <header class="ls-info-header">
            <h2 class="ls-title-3 ls-ico-text">
                <span class="datagrid-header-title"  {if not $title}style="display: none;"{/if} ><strong>{$title}</strong></span>
            </h2>
            </header>
            <div class="datagrid-header-left col-md-12" {if not $show_search}style="display: none;"{/if}>
                <div class="ls-input-group col-md-4 no-padding search datagrid-search">
                  <input type="text" style="height:initial" class="col-md-8" placeholder="{$search_placeholder}">
                  <button type="button" style="line-height:initial" class="ls-btn col-md-4"><i class="ls-ico-search"></i></button>
                </div>

                <div class="datagrid-header-right">
                {if $button_filters}
                    <div class="select filter datagrid-filter" data-resize="auto">
                    <button type="button" data-toggle="dropdown" class="ls-btn-primary dropdown-toggle">
                        {foreach $button in $button_filters}
                        {if isFirst($button)}
                            <span class="dropdown-label" style="min-width: 111px;color:white">{$button['label']}</span>
                        {/if}
                        {/foreach}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        {foreach $button in $button_filters}
                        <li data-value="{$button['value']}"><a href="#">{$button['label']}</a></li>
                        {/foreach}
                    </ul>
                    </div>
                {/if}
                </div>
            </div>
          </th>
        </tr>
      </thead>
    </table>
    <div class="datagrid-stretch-wrapper" style="height:{if $wrapper_height}{$wrapper_height}{else}360{/if}px;">
      <table class="ls-table ls-table-striped datagrid">
        <tbody></tbody>
      </table>
    </div>
    <table class="ls-table ls-table-striped ls-bg-header datagrid datagrid-stretch-footer">
      <tfoot>
      <tr>
        <th colspan="4">
          <div class="datagrid-footer-left" style="visibility: visible;">
            <div class="grid-controls">
                        <span>
                          <span class="grid-start"></span> -
                          <span class="grid-end"></span>
                        </span>
            </div>
          </div>
          <div class="datagrid-footer-right" style="visibility: visible;">
            <div class="grid-pager">
              <button type="button" class="ls-btn grid-refresh"><i class="flaticon-refresh56"></i></button>
              <button type="button" class="ls-btn grid-prevpage"><i class="ls-ico-chevron-left"></i></button>
              <button type="button" class="ls-btn grid-nextpage"><i class="ls-ico-chevron-right"></i></button>
            </div>
          </div>
        </th>
      </tr>
      </tfoot>
    </table>
  </div>
{/template}
