{namespace bitex.ui.ChangePassword.templates}

/**
  * @param id
  */
{template .ChangePassword}
<div id="{$id}">
    <legend class="profile-change-password__title">{msg desc="Change password view title on change password component" }Change Your password{/msg}</legend>

    <div class="form-group">
        <label for="{$id}_oldpassword">{msg desc="Old Password label on change password component" }Current password{/msg}:</label>
        <input autocapitalize="off" autocorrect="off" type="password" class="form-control" id="{$id}_oldpassword" name="username">
      </div>
      <div class="form-group">
        <label for="{$id}_password">{msg desc="Password label on change password component" }New password{/msg}:</label>
        <input type="password" class="form-control" id="{$id}_password"  name="password">
      </div>
      <div class="form-group">
        <label for="{$id}_repeat_password">{msg desc="Confirm new password label on change password component" }Confirm new password{/msg}:</label>
        <input id="{$id}_repeat_password" class="form-control" placeholder="" name="repeat_password" type="password">
      </div>
      <button id="{$id}_change" class="btn btn-primary">{msg desc="change password button on change password component" }Change Password{/msg}</button>
    <!-- .profile-change-password__form -->
</div>
{/template}
