{namespace bitex.ui.ChangePassword.templates}

/**
  * @param id
  */
{template .ChangePassword}
<div class="profile-change-password">
    <h4 class="profile-change-password__title">{msg desc="Change password view title on change password component" }Change Your password{/msg}</h4>

    <!-- .profile-change-password__form -->
    <ul id="{$id}" class="profile-change-password__form">
        <li>
            <label class="profile-change-password__label" for="{$id}_oldpassword">{msg desc="Old Password label on change password component" }Current password{/msg}:</label>
            <input autocapitalize="off" autocorrect="off" id="{$id}_oldpassword" class="input input--full" name="username" type="password" >
        </li>

        <li>
            <label class="profile-change-password__label" for="{$id}_password">{msg desc="Password label on change password component" }New password{/msg}:</label>
            <input id="{$id}_password" class="input input--full" placeholder="" name="password" type="password">
        </li>

        <li>
            <label class="profile-change-password__label" for="{$id}_repeat_password">{msg desc="Confirm new password label on change password component" }Confirm new password{/msg}:</label>
            <input id="{$id}_repeat_password" class="input input--full" placeholder="" name="repeat_password" type="password">
        </li>

        <li>
            <button id="{$id}_change" class="profile-change-password__btn btn btn--primary">{msg desc="change password button on change password component" }Change Password{/msg}</button>
        </li>
    </ul>
    <!-- /.profile-change-password__form -->
</div>
{/template}
