{namespace bitex.ui.ChangePassword.templates}

/**
  * @param id
  */
{template .ChangePassword}

  <div class="ls-box ls-board-box">
    <header class="ls-info-header">
        <h2 class="ls-title-3 ls-ico-pencil">{msg desc="Change password view title on change password component" }Change Your password{/msg} </h2>
    </header>

    <div id="{$id}" class="ls-form row ls-form-horizontal">
        <fieldset>
            <label class="ls-label col-md-12">
                <b class="ls-label-text">{msg desc="Old Password label on change password component" }Current password{/msg}</b>
                <input autocapitalize="off" autocorrect="off" id="{$id}_oldpassword" name="username" type="password" >
            </label>
            <label class="ls-label col-md-6">
                <b class="ls-label-text">{msg desc="Password label on change password component" }New password{/msg}</b>
                <input id="{$id}_password" placeholder="" name="password" type="password">
            </label>
            <label class="ls-label col-md-6">
                <b class="ls-label-text">{msg desc="Confirm new password label on change password component" }Confirm new password{/msg}</b>
                <input id="{$id}_repeat_password" placeholder="" name="repeat_password" type="password">
            </div>
        </fieldset>
        <button id="{$id}_change" class="ls-btn ls-btn-primary">{msg desc="change password button on change password component" }Change Password{/msg}</button>
    </div>
  </div>

{/template}

