{namespace bitex.ui.DepositList.templates}

/**
  * @param nodeCount
  * @param confidence
  */
{template .NodesProgressBar}
  <div class="progress progress-success progress-striped active" style="margin: 0px;position: relative;">
    <div class="bar" role="progressbar" aria-valuenow="{$confidence}" aria-valuemin="0" aria-valuemax="100" style="width:{$confidence}%"></div>
    <div style="position:absolute;width:100%;font-size:12px;color:#ffffff;height:100%;text-align:center">
      {msg desc="Number of nodes inside the progress bar in the deposit list grid"}{$nodeCount} nodes{/msg}
    </div>
  </div>
{/template}
