{namespace bitex.ui.DepositWithdrawButtonGroup.templates}

/**
  * @param id
  * @param buttons
  */
{template .DepositWithdrawButtonGroup}
  <div id="{$id}" class="deposit-withdraw-button-group" >
    {foreach $button in $buttons}
      <button class="btn btn-default btn-mini text-center" 
              data-currency="{$button['currency']}" 
              data-action="{$button['mode']}">
              {if $button['mode'] == 'deposit'} 
                <h2 class="icon-download-alt"> {$button['currencySign']}</h2><br>
                {msg desc="Button caption label on deposit button in the deposit view"}Deposit {$button['currencyDescription']}{/msg}
              {else}
                <h2 class="icon-upload-alt"> {$button['currencySign']}</h2><br>
                {msg desc="Button caption label on withdraw button in the withdraw view"}Withdraw {$button['currencyDescription']}{/msg}
              {/if}
      </button>&nbsp;
    {/foreach}
  </div>
{/template}

