{namespace bitex.ui.market_view_table.templates}


/**
  * @param id
  * @param instruments
  */
{template .MarketViewTable}

  <div class="market-table-wrap">
    <table id="{$id}_table" class="market-table table">
        <thead>
          <tr>
              <th> {msg desc="Method field header"}Pair{/msg}</th>
              <th> {msg desc="Method field header"}Last{/msg} </th>
              <th> {msg desc="Method field header"}Bid{/msg} </th>
              <th> {msg desc="Method field header"}Ask{/msg} </th>
              <th> {msg desc="Method field header"}Volume (BTC){/msg} </th>
              <th> {msg desc="Method field header"}Volume{/msg} </th>
              <th> {msg desc="Method field header"}High{/msg} </th>
              <th> {msg desc="Method field header"}Low{/msg} </th>
          </tr>
        </thead>
        <tbody>
          {foreach $inst in $instruments}
              <tr data-symbol="{$inst['Symbol']}" >
              <td>{$inst['Description']} </td>
              <td><span class="bitex-model" data-model-key="formatted:{$inst['Market']}:{$inst['Symbol']}:LAST_PX"></span></td>
              <td><span class="bitex-model" data-model-key="formatted:{$inst['Market']}:{$inst['Symbol']}:BEST_BID"></span></td>
              <td><span class="bitex-model" data-model-key="formatted:{$inst['Market']}:{$inst['Symbol']}:BEST_ASK"></span></td>
              <td><span class="bitex-model" data-model-key="formatted:{$inst['Market']}:{$inst['Symbol']}:SELL_VOLUME"></span></td>
              <td><span class="bitex-model" data-model-key="formatted:{$inst['Market']}:{$inst['Symbol']}:BUY_VOLUME"></span></td>
              <td><span class="bitex-model" data-model-key="formatted:{$inst['Market']}:{$inst['Symbol']}:HIGH_PX"></span></td>
              <td><span class="bitex-model" data-model-key="formatted:{$inst['Market']}:{$inst['Symbol']}:LOW_PX"></span></td>
              </tr>
          {/foreach}
        </tbody>
    </table>
  </div>


{/template}
