{namespace bitex.ui.OrderBook.templates}

/**
  * @param title
  * @param columns
  */
{template .OrderBook}
  <div class="text-center"><h4>{$title}</h4></div>
  <table class="table">
    <thead>
      <tr>
        {foreach $column in $columns}
          <th>{$column}</th>
        {/foreach}
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
{/template}

/**
  *
  */
{template .OrderBookDragOrder}
  <div class="order-book-drag-order">
     {msg desc="Caption shown when user is drag & dropping an order in the order book"}Cancel/Replace Order{/msg}
  </div>
{/template}
