{namespace bitex.ui.RemittancesBox.templates}

/**
  * @param id
  * @param remittance_data_record
  */
{template .RemittancesBoxCurrency}
  <div class="remittance-currency-row row-fluid">
    <strong>{$remittance_data_record[0]}</strong>
  </div>
  <div class="remittance-currency-row row-fluid">
    <!-- {$id} -->
    {foreach $field_data in $remittance_data_record[3]}
      <span class="bitex-model"
      data-model-key-list="{$field_data[1]}"
      data-model-formula="{$field_data[0]}"
      data-model-formatter="currency"
      data-model-formatter-pattern="{$remittance_data_record[2]}"
      data-blink-class="md-blink"></span>
      {if not isLast($field_data)}{sp}/{sp}{/if}
    {/foreach}
  </div>
{/template}

/**
  * @param id
  * @param remittance_data_table
  */
{template .RemittancesBox}
  <div id="{$id}" class="remittance-box">

  {foreach $remittance_data_record in $remittance_data_table}
    {if length($remittance_data_record) == 1 }
      {if not isFirst($remittance_data_record)}
          </div>
        </div>
      {/if}
      <div id="{$id}_{$remittance_data_record[0]}" style="display:none" class="remittance-box-table">
      <div>
        <div>
          <div>
            <strong>{msg desc="Remittance box title"}Be your own Remittance Service{/msg}</strong>
          </div>
        </div>
      </div>
      <div class="remittance-box-content">
    {else}
        {call .RemittancesBoxCurrency}
          {param id: $id /}
          {param remittance_data_record: $remittance_data_record /}
        {/call}
    {/if}
  {/foreach}
  </div>
{/template}
