{namespace bitex.ui.SimpleOrderEntry.templates}

/**
 * @param id
 * @param currency_symbol
 * @param crypto_currency_symbol
 * @param cryptocurrencydescription
 * @param side
 * @param type
 * @param broker_id
 * @param is_broker
 * @param formatted_fee
 */
{template .SimpleOrderEntry}
<form id="{$id}" class="order__cell">
    <!-- .order-form -->
    <div class="order-form">
        <!-- .order-form__head -->
        <header class="order-form__head">
            <h4 class="order-form__title">
                <i class="glyphicon glyphicon-shopping-cart"></i> {if $side == 1}{msg desc="Buy button in Order Entry"}Buy{/msg}{else}{msg desc="Sell button in Order Entry"}Sell{/msg}{/if} BTC
            </h4>
        </header>
        <!-- /.order-form__head -->

        <!-- .order-form__mid -->
        <div class="order-form__mid">
            <!-- .form-group -->
            <div class="form-group uniform-control-holder">
                <label for="{$id}_qty" class="order-form__label">
                    {if $side == 1}
                      {msg desc="I want to buy"}I want to buy:{/msg}
                    {else}
                      {msg desc="I want to sell"}I want to sell:{/msg}
                    {/if}
                    <span class="add-on"></span>
                </label>

                <div class="input-group">
                    <input id="{$id}_qty"
                           name="qty"
                           data-uniform-label="{msg desc="I want to sell"}Quantity{/msg}"
                           class="form-control"
                           data-uniform-validators="validateNumber; required"
                           data-uniform-type="number"
                           data-uniform-filters="positive_number"
                           type="text"
                           required/>
                    <div id="{$id}_amount_sign" id="{$id}_amount_sign" class="input-group-addon  simple-order-entry-price-sign">{$crypto_currency_symbol}</div>
                </div>
            </div>
            <!-- /.form-group -->

            <!-- .form-group -->
            <div class="form-group uniform-control-holder">
                <label for="{$id}_total" class="order-form__label">
                    {msg desc="for a total of"} for a total of:{/msg}
                </label>

                <div class="input-group">
                    <input id="{$id}_total"
                           name="total"
                           data-uniform-label="{msg desc="I want to sell"}Total{/msg}"
                           class="form-control"
                           data-uniform-validators="validateNumber; required"
                           data-uniform-type="number"
                           data-uniform-filters="positive_number"
                           type="text" required/>
                    <div id="{$id}_amount_sign" id="{$id}_amount_sign" class="input-group-addon simple-order-entry-price-sign">{$currency_symbol}</div>
                </div>
            </div>
            <!-- /.form-group -->
        </div>
        <!-- /.order-form__mid -->

        <!-- .order-form__bot -->
        <footer class="order-form__bot">
            <div class="order-form__total uniform-control-holder">
                {msg desc="Fee label on simple order entry"}Fee{/msg} ( {$formatted_fee} ): <span id="{$id}_fee"></span>
                <br />
                {msg desc="Price per crypto currency label on simple order entry"}Price per {$cryptocurrencydescription}:{/msg}
                <strong><span id="{$id}_avg_price"></span></strong>
            </div>

            <div class="order-form__action">
                {if $side == 1}
                  <button id="{$id}_action_simple" class="btn btn-lg btn-success" style="display: block; width: 100%;">{msg desc="Buy button in Order Entry"}BUY{/msg}</button>
                {else}
                  <button id="{$id}_action_simple" class="btn btn-lg btn-danger" style="display: block; width: 100%;">{msg desc="Buy button in Order Entry"}SELL{/msg}</button>
                {/if}
            </div>
        </footer>
        <!-- /.order-form__bot -->
    </div>
    <!-- /.order-form -->
</form>
<form id="{$id}_advanced" class="order__cell" >
  <input id="{$id}_type" type="hidden" name="type" value="{$type}">
  <input id="{$id}_broker_id" type="hidden" name="broker_id" value="{$broker_id}">
  <input id="{$id}_is_broker" type="hidden" value="{$is_broker}">
  <div class="row-fluid">
      <h4>Advanced Order</h4>
      <div class="row-fluid">
        <div class="span10">
            <div class="pull-left">
                <div class="row-fluid">
                    <span class="simple-order-entry-text">Amount: </span>
                    <div class="input-prepend uniform-control-holder">
                        <span class="add-on simple-order-entry-price-sign">{$crypto_currency_symbol}</span>
                        <input id="{$id}_amount"
                            name="amount"
                            type="text"
                            class="input-small input-block-level"
                            data-uniform-label="{msg desc="Advanced Order Entry Label"}Amount{/msg}"
                            data-uniform-validators="validateNumber; required"
                            data-uniform-type="number"
                            data-uniform-filters="positive_number"
                            value=""
                            required/>
                    </div>
                </div>
            </div>
            <div class="pull-left">
                <div class="row-fluid">
                    <span class="simple-order-entry-text">Price per {$crypto_currency_symbol}: </span>
                    <div class="input-prepend uniform-control-holder">
                        <span class="add-on simple-order-entry-price-sign">{$currency_symbol}</span>
                        <input id="{$id}_price"
                            name="price"
                            type="text"
                            class="input-small input-block-level"
                            data-uniform-label="{msg desc="Advanced Order Entry Label"}Price{/msg}"
                            data-uniform-validators="validateNumber; required"
                            data-uniform-type="number"
                            data-uniform-filters="positive_number"
                            value=""
                            required/>
                    </div>
                </div>
            </div>
            <div class="pull-left">
                <div class="row-fluid">
                    <span class="simple-order-entry-text">Total: </span>
                    <div class="input-prepend uniform-control-holder">
                        <span class="add-on simple-order-entry-price-sign">{$currency_symbol}</span>
                        <input id="{$id}_total_advanced"
                            name="total"
                            type="text"
                            class="input-small input-block-level"
                            data-uniform-label="{msg desc="Advanced Order Entry Label"}Total{/msg}"
                            data-uniform-validators="validateNumber; required"
                            data-uniform-type="number"
                            data-uniform-filters="positive_number"
                            required/>
                    </div>
                </div>
                <a id="{$id}_cancel_action_advanced" style="cursor:pointer">{msg desc="Simple Order"}Simple Order{/msg}</a>
            </div>
        </div>
      </div>
      <div class="span2">
        <div class="row-fluid">
            {if $side == 1}
            <button id="{$id}_action_advanced" class="btn btn-large btn-success order-entry-action span12">{msg desc="Buy button in Order Entry"}BUY{/msg}</button>
            {else}
            <button id="{$id}_action_advanced" class="btn btn-large btn-danger order-entry-action span12">{msg desc="Buy button in Order Entry"}SELL{/msg}</button>
            {/if}
        </div>
      </div>
  </div>
</form>
{/template}
