{namespace bitex.ui.SimpleOrderEntry.templates}

/**
 * @param id
 * @param currency_symbol
 * @param crypto_currency_symbol
 * @param cryptocurrencydescription
 * @param side
 * @param formatted_fee
 */
{template .SimpleOrderEntry}
<form id="{$id}" class="trade">
    <!-- .trade__body -->
    <div class="trade__body">
        <!-- .layout -->
        <div class="layout layout--bottom layout--half">
            <!-- .layout__item -->
            <div class="layout__item palm--one-whole four-tenths">
                <!-- .trade__label -->
                <label for="" class="trade__label">
                    {if $side == 1}
                      {msg desc="I want to buy"}I want to buy {$crypto_currency_symbol}{/msg}
                    {else}
                      {msg desc="I want to sell"}I want to sell{/msg}
                    {/if}
                </label>
                <!-- /.trade__label -->

                <input id="{$id}_qty"
                       name="qty"
                       data-uniform-label="{msg desc="I want to sell"}Quantity{/msg}"
                       class="input input--full"
                       data-uniform-validators="validateNumber; required"
                       type="text" required/>
            </div>
            <!-- /.layout__item -->

            <!-- .layout__item -->
            <div class="layout__item palm--one-whole four-tenths">
                <!-- .trade__label -->
                <label for="" class="trade__label">
                    {msg desc="for a total of"} for a total of {$currency_symbol}{/msg}
                </label>
                <!-- /.trade__label -->

                <input id="{$id}_total"
                       name="total"
                       data-uniform-label="{msg desc="I want to sell"}Total{/msg}"
                       class="input input--full"
                       data-uniform-validators="validateNumber; required"
                       type="text" required/>
            </div>
            <!-- /.layout__item -->

            <!-- .layout__item -->
            <div class="layout__item palm--one-whole two-tenths">
                {if $side == 1}
                  <button id="{$id}_action_simple" class="btn btn--positive btn--full">{msg desc="Buy button in Order Entry"}BUY{/msg}</button>
                {else}
                  <button id="{$id}_action_simple" class="btn btn--negative btn--full">{msg desc="Buy button in Order Entry"}SELL{/msg}</button>
                {/if}
            </div>
            <!-- /.layout__item -->
        </div>
        <!-- /.layout -->
    </div>
    <!-- /.trade__body -->

    <!-- .trade__foot -->
    <div class="trade__foot">
        {msg desc="Fee label on simple order entry"}Fee{/msg} ( {$formatted_fee} ) : <span id="{$id}_fee"></span>,
        {msg desc="Price per crypto currency label on simple order entry"}Price per {$cryptocurrencydescription} :{/msg}
        <strong><span id="{$id}_avg_price"></span></strong>
    </div>
    <!-- /.trade__foot -->
</form>
{/template}
