{namespace bitex.ui.SimpleOrderEntry.templates}

/**
 * @param id
 * @param currency_symbol
 * @param crypto_currency_symbol
 * @param cryptocurrencydescription
 * @param side
 * @param type
 * @param broker_id
 * @param is_broker
 * @param formatted_fee
 */
{template .SimpleOrderEntry}
<form id="{$id}" class="">
    <!-- {$formatted_fee} -->
    <!-- .order-form -->
    <div class="simple-order-form page__section_white">
        <!-- .order-form__head -->
        <header class="order-form__head">
            <h4 class="order-form__title">
              <i class="glyphicon glyphicon-shopping-cart"></i>
              {if $side == 1}
                {msg desc="Buy button in Order Entry"}Buy{/msg}
              {else}
                {msg desc="Sell button in Order Entry"}Sell{/msg}
              {/if} BTC
              <small>
                {if $side == 1}
                  <a id="{$id}_open_action_advanced" style="cursor:pointer;"> {msg desc="Advanced Buy Description"}Buy when the price goes down{/msg}</a>
                {else}
                  <a id="{$id}_open_action_advanced" style="cursor:pointer;"> {msg desc="Advanced Sell Description"}Sell when the price goes up{/msg}</a>
                {/if}
              </small>
            </h4>
        </header>
        <!-- /.order-form__head -->

        <!-- .order-form__mid -->
        <div class="order-form__mid row">
            <!-- .form-group -->
            <div class="col-xs-6">
              <div class="form-group uniform-control-holder">
                  <label for="{$id}_qty" class="order-form__label">
                      {if $side == 1}
                        {msg desc="I want to buy"}I want to buy:{/msg}
                      {else}
                        {msg desc="I want to sell"}I want to sell:{/msg}
                      {/if}
                      <span class="add-on"></span>
                  </label>

                  <div class="input-group">
                      <input id="{$id}_qty"
                            name="qty"
                            data-uniform-label="{msg desc="I want to sell"}Quantity{/msg}"
                            class="form-control"
                            data-uniform-validators="validateNumber; required"
                            data-uniform-type="number"
                            data-uniform-filters="positive_number"
                            type="text"
                            required/>
                      <div id="{$id}_amount_sign" id="{$id}_amount_sign" class="input-group-addon  simple-order-entry-price-sign">{$crypto_currency_symbol}</div>
                  </div>
              </div>
            </div>
            <!-- /.form-group -->

            <!-- .form-group -->
            <div class="col-xs-6">
              <div class="form-group uniform-control-holder">
                  <label for="{$id}_total" class="order-form__label">
                      {msg desc="for a total of"} for a total of:{/msg}
                  </label>

                  <div class="input-group">
                      <input id="{$id}_total"
                            name="total"
                            data-uniform-label="{msg desc="I want to sell"}Total{/msg}"
                            class="form-control"
                            data-uniform-validators="validateNumber; required"
                            data-uniform-type="number"
                            data-uniform-filters="positive_number"
                            type="text" required/>
                      <div id="{$id}_amount_sign" id="{$id}_amount_sign" class="input-group-addon simple-order-entry-price-sign">{$currency_symbol}</div>
                  </div>
              </div>
            </div>
            <!-- /.form-group -->
        </div>
        <!-- /.order-form__mid -->

        <!-- .order-form__bot -->
        <footer class="row">

            <div class="order-form__action col-xs-12">
                {if $side == 1}
                  <button id="{$id}_action_simple" class="btn btn-lg btn-success" style="display: block; width: 100%;">{msg desc="Buy button in Order Entry"}BUY{/msg}</button>
                {else}
                  <button id="{$id}_action_simple" class="btn btn-lg btn-danger" style="display: block; width: 100%;">{msg desc="Buy button in Order Entry"}SELL{/msg}</button>
                {/if}
            </div>
        </footer>
          <div class="row">
            <div class="col-xs-12">
              {msg desc="Fee label on simple order entry"}Fee{/msg}: <span id="{$id}_fee"></span>
              {msg desc="Price per crypto currency label on simple order entry"}Price per {$cryptocurrencydescription}:{/msg}
              <strong><span id="{$id}_avg_price"></span></strong>
            </div>
          </div>
        <!-- /.order-form__bot -->
    </div>
    <!-- /.order-form -->
</form>
<form id="{$id}_advanced">
  <input id="{$id}_type" type="hidden" name="type" value="{$type}">
  <input id="{$id}_broker_id" type="hidden" name="broker_id" value="{$broker_id}">
  <input id="{$id}_is_broker" type="hidden" value="{$is_broker}">
  <div class="page__section_white simple-order-form">
      <header class="order-form__head">
        <h4 class="order-form__title">
          <i class="glyphicon glyphicon-shopping-cart"></i>
          {if $side == 1}
            {msg desc="Buy button in Order Entry"}Buy{/msg}
          {else}
            {msg desc="Sell button in Order Entry"}Sell{/msg}
          {/if} BTC
          <small>
            {if $side == 1}
              <a id="{$id}_cancel_action_advanced" style="cursor:pointer;margin-left:10px">{msg desc="Simple Buy Order Description"}Buy now at the current price{/msg}</a>
            {else}
              <a id="{$id}_cancel_action_advanced" style="cursor:pointer;margin-left:10px">{msg desc="Simple Sell Order Description"}Sell now at the current price{/msg}</a>
            {/if}
          </small>
        </h4>
      </header>
      <div class="order-form__mid row row">
          <div class="col-sm-4 col-xs-12">
            <label>
              {if $side == 1}
              {msg desc="I want to buy"}I want to buy{/msg}
              {else}
              {msg desc="I want to sell"}I want to sell{/msg}
              {/if}
            </label>
              <div class="form-group uniform-control-holder">
                  <label class="order-form__label">{msg desc="Amount"}Amount{/msg}: </label>
                  <div class="input-group">
                    <input id="{$id}_amount"
                        name="amount"
                        type="text"
                        class="form-control"
                        data-uniform-label="{msg desc="Advanced Order Entry Label"}Amount{/msg}"
                        data-uniform-validators="validateNumber; required"
                        data-uniform-type="number"
                        data-uniform-filters="positive_number"
                        value=""
                        required/>
                    <span class="input-group-addon simple-order-entry-price-sign">{$crypto_currency_symbol}</span>
                  </div>
              </div>
          </div>
          <div class="col-sm-4 col-xs-12">
              <label>{msg desc="Price per"}when the price reaches{/msg} </label>
              <div class="form-group uniform-control-holder">
                  <label class="order-form__label">{msg desc="Price per"}Price per{/msg} {$crypto_currency_symbol}: </label>
                  <div class="input-group">
                    <input id="{$id}_price"
                        name="price"
                        type="text"
                        class="form-control"
                        data-uniform-label="{msg desc="Advanced Order Entry Label"}Price{/msg}"
                        data-uniform-validators="validateNumber; required"
                        data-uniform-type="number"
                        data-uniform-filters="positive_number"
                        value=""
                        required/>
                    <span class="input-group-addon simple-order-entry-price-sign">{$currency_symbol}</span>
                  </div>
              </div>
          </div>
          <div class="col-sm-4 col-xs-12" style="padding-top: 23px">
              <div class="form-group uniform-control-holder">
                  <label class="order-form__label">{msg desc="Total"}Total{/msg}</label>
                  <div class="input-group">
                    <input id="{$id}_total_advanced"
                        name="total"
                        type="text"
                        class="form-control"
                        data-uniform-label="{msg desc="Advanced Order Entry Label"}Total{/msg}"
                        data-uniform-validators="validateNumber; required"
                        data-uniform-type="number"
                        data-uniform-filters="positive_number"
                        required/>
                    <span class="input-group-addon simple-order-entry-price-sign">{$currency_symbol}</span>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="order-form__action col-xs-12">
            {if $side == 1}
            <button id="{$id}_action_advanced" class="btn btn-lg btn-success order-entry-action col-xs-12">{msg desc="Buy button in Order Entry"}BUY{/msg}</button>
            {else}
            <button id="{$id}_action_advanced" class="btn btn-lg btn-danger order-entry-action col-xs-12">{msg desc="Buy button in Order Entry"}SELL{/msg}</button>
            {/if}
            <div class="row">
              <div class="col-xs-12">
                {msg desc="Fee label on simple order entry"}Fee{/msg}: <span id="{$id}_fee_advanced"></span>
              </div>
            </div>
        </div>
      </div>
  </div>
</form>
{/template}