{namespace bitex.ui.SimpleOrderEntry.templates}

/**
 * @param id
 * @param currency_symbol
 * @param crypto_currency_symbol
 * @param cryptocurrencydescription
 * @param side
 * @param formatted_fee
 */
{template .SimpleOrderEntry}
<form id="{$id}" class="simple-order-entry col-md-6 ls-box" >
  <header class='ls-info-header'>
    <h2 class='ls-title-3'>Buy</h2>
  </header>
  <div class="row">
    <div class="row-fluid">
        <div class="col-md-6 ls-prefix-group">
            <span class="simple-order-entry-text ls-label-text-prefix" >
            {if $side == 1}
                {msg desc="I want to buy"}I want to buy{/msg}
            {else}
                {msg desc="I want to sell"}I want to sell{/msg}
            {/if}
            <span class="add-on simple-order-entry-price-sign"> {$crypto_currency_symbol}</span>
            </span>
            <input id="{$id}_qty"
                    name="qty"
                    data-uniform-label="{msg desc="I want to sell"}Quantity{/msg}"
                    class="input-small simple-order-entry-qty"
                    data-uniform-validators="validateNumber; required"
                    data-uniform-type="number"
                    data-uniform-filters="positive_number"
                    type="text" required/>
        </div>
     </div>
  </div>
  <div class="row">
    <div class="col-md-6 ls-prefix-group">
        <span class="simple-order-entry-text ls-label-text-prefix" >
            {msg desc="for a total of"} for a total of {/msg}
            <span class="add-on simple-order-entry-price-sign">{$currency_symbol}</span>
        </span>
        <input id="{$id}_total"
                name="total"
                data-uniform-label="{msg desc="I want to sell"}Total{/msg}"
                class="input-small simple-order-entry-total"
                data-uniform-validators="validateNumber; required"
                data-uniform-type="number"
                data-uniform-filters="positive_number"
                type="text" required/>
    </div>
    </div>
    <div class="ls-clearfix"></div>
    <hr />
    <p>
        <small>
            {msg desc="Fee label on simple order entry"}Fee{/msg} ( {$formatted_fee} ) : <span id="{$id}_fee"></span>,
            {msg desc="Price per crypto currency label on simple order entry"}Price per {$cryptocurrencydescription} :{/msg}
                    <strong><span id="{$id}_avg_price"></span></strong>
            </strong>
        </small>
    </p>
    {if $side == 1}
        <button id="{$id}_action_simple" class="ls-btn ls-btn-sm col-md-12 order-entry-action span12">{msg desc="Buy button in Order Entry"}BUY{/msg}</button>
    {else}
        <button id="{$id}_action_simple" class="ls-btn ls-btn-sm ls-btn-danger col-md-12 order-entry-action span12">{msg desc="Buy button in Order Entry"}SELL{/msg}</button>
    {/if}
  </div>
</form>

{/template}

