{namespace bitex.ui.SimpleOrderEntry.templates}

/**
 * @param id
 * @param currency_symbol
 * @param crypto_currency_symbol
 * @param cryptocurrencydescription
 * @param side
 * @param formatted_fee
 */
{template .SimpleOrderEntry}
<form id="{$id}" class="trade">
    <!-- .layout -->
    <div class="layout layout--bottom layout--half">
        <!-- .layout__item -->
        <div class="layout__item palm--one-whole four-tenths">
            <!-- .trade__label -->
            <label for="" class="trade__label">
                {if $side == 1}
                  {msg desc="I want to buy"}I want to buy {$crypto_currency_symbol}{/msg}
                {else}
                  {msg desc="I want to sell"}I want to sell{/msg}
                {/if}
            </label>
            <!-- /.trade__label -->

            <input id="{$id}_qty"
                   name="qty"
                   data-uniform-label="{msg desc="I want to sell"}Quantity{/msg}"
                   class="input input--full"
                   data-uniform-validators="validateNumber; required"
                   data-uniform-filters="positive_number"
                   type="text" required/>
        </div>
        <!-- /.layout__item -->

        <!-- .layout__item -->
        <div class="layout__item palm--one-whole four-tenths">
            <!-- .trade__label -->
            <label for="" class="trade__label">
                {msg desc="for a total of"} for a total of {$currency_symbol}{/msg}
            </label>
            <!-- /.trade__label -->

            <input id="{$id}_total"
                   name="total"
                   data-uniform-label="{msg desc="I want to sell"}Total{/msg}"
                   class="input input--full"
                   data-uniform-validators="validateNumber; required"
                   data-uniform-filters="positive_number"
                   type="text" required/>
        </div>
        <!-- /.layout__item -->

        <!-- .layout__item -->
        <div class="layout__item palm--one-whole two-tenths">
            {if $side == 1}
              <button id="{$id}_action_simple" class="btn btn--positive btn--full">{msg desc="Buy button in Order Entry"}BUY{/msg}</button>
            {else}
              <button id="{$id}_action_simple" class="btn btn--negative btn--full">{msg desc="Buy button in Order Entry"}SELL{/msg}</button>
            {/if}
        </div>
        <!-- /.layout__item -->

        <!-- .layout__item -->
        <div class="layout__item one-whole">
            {msg desc="Fee label on simple order entry"}Fee{/msg} ( {$formatted_fee} ) : <span id="{$id}_fee"></span>,
            {msg desc="Price per crypto currency label on simple order entry"}Price per {$cryptocurrencydescription} :{/msg}
            <strong><span id="{$id}_avg_price"></span></strong>
        </div>
        <!-- /.layout__item -->
    </div>
    <!-- /.layout -->

  <div class="row-fluid" style="display:none;">
    <div class="span10">
      <div class="row-fluid">
        <div class="pull-left">
          <span class="simple-order-entry-text" >
          </span>
          <div class="input-prepend uniform-control-holder">
            <span class="add-on simple-order-entry-price-sign"></span>
          </div>
        </div>
        <div class="pull-left">
          <span class="simple-order-entry-text" ></span>
          <div class="input-prepend uniform-control-holder">
            <span class="add-on simple-order-entry-price-sign"></span>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <small>
        </small>
      </div>
    </div>
    <div class="span2">
      <div class="row-fluid">
      </div>
    </div>
  </div>
</form>
{/template}
