{namespace bitex.ui.WithdrawList.templates}

/**
  * @param label
  * @param status
  * @param? reason
  */
{template .labelStatus}
  <h5>
    <span style="text-transform: uppercase" title="{$reason}" class="label label-{$label}">{$status}</span>
  </h5>
{/template}

/**
 * @param button1
 * @param button2
 * @param? button3
 * @param dataRow
 */
{template .btnGroup}
  <div class="btn-group">
    {if $button1 == 'kyc'}
      {call .btnKYC }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button1 == 'cancel'}
      {call .btnCancel }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button1 == 'progress'}
      {call .btnProgress }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button1 == 'complete'}
      {call .btnComplete }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button1 == 'redo'}
      {call .btnRedo }
        {param dataRow: $dataRow /}
      {/call}
    {/if}


    {if $button2 == 'kyc'}
      {call .btnKYC }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button2 == 'cancel'}
      {call .btnCancel }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button2 == 'progress'}
      {call .btnProgress }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button2 == 'complete'}
      {call .btnComplete }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button2 == 'redo'}
      {call .btnRedo }
        {param dataRow: $dataRow /}
      {/call}
    {/if}


    {if $button3 == 'kyc'}
      {call .btnKYC }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button3 == 'cancel'}
      {call .btnCancel }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button3 == 'progress'}
      {call .btnProgress }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button3 == 'complete'}
      {call .btnComplete }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button3 == 'redo'}
      {call .btnRedo }
        {param dataRow: $dataRow /}
      {/call}
    {/if}
  </div>
{/template}

/**
 * @param dataRow
 */
{template .btnCancel}
  <a class="btn btn-xs btn-danger btn-withdraw-cancel" href="#" data-row="{$dataRow}" >
   {msg desc="Cancel"}Cancel{/msg}
   <i class="icon-white icon-remove"></i>
  </a>
{/template}

/**
 * @param dataRow
 */
{template .btnProgress}
  <a class="btn btn-xs btn-primary btn-withdraw-progress" href="#" data-row="{$dataRow}" >
   {msg desc="Set in progress"}Set in progress{/msg}
  </a>
{/template}

/**
 * @param dataRow
 */
{template .btnComplete}
  <a class="btn btn-xs btn-success btn-withdraw-complete" href="#" data-row="{$dataRow}" >
   {msg desc="Set in progress"}Set in progress{/msg}
  </a>
{/template}

/**
 * @param dataRow
 */
{template .btnKYC}
  <a class="btn btn-xs btn-warning btn-withdraw-progress" href="#" data-row="{$dataRow}">
   {msg desc="Set in progress"}Set in progress{/msg}
   <i class="glyphicon glyphicon-remove-sign"></i>
  </a>
{/template}


/**
 * @param link
 */
{template .btnBlockchain}
  <a class="btn btn-xs btn-info btn-btc-blockchain" href="{$link}" target="_blank">
   {msg desc="blockchain"}blockchain{/msg}
   <i class="glyphicon glyphicon-share"></i>
  </a>
{/template}

/**
 * @param dataRow
 */
{template .btnQR}
  <a class="btn btn-xs btn-info btn-withdraw-list-qr" href="#" data-action="SHOW_QR"
   data-row="{$dataRow}">
   {msg desc="qrcode"}qrcode{/msg}
   <i class="glyphicon glyphicon-qrcode"></i>
  </a>
{/template}

/**
 * @param dataRow
 */
{template .btnRedo}
  <a class="btn btn-xs btn-default btn-withdraw-redo" data-row="{$dataRow}" href="#">
   {msg desc="Redo"}Redo{/msg}
   <i class="glyphicon glyphicon-refresh"></i>
  </a>
{/template}

/**
 * @param link
 */
{template .btnBrokerReceipt}
  <a class="btn btn-xs btn-primary btn-btc-blockchain" href="{$link}" target="_blank" >
   {msg desc="view"}view{/msg}
   <i class="glyphicon glyphicon-eye-open"></i>
  </a>
{/template}
