{namespace bitex.ui.WithdrawRequestDataEntry.templates}

/**
  * @param id
  * @param currency
  * @param currencySign
  * @param methods
  * @param verificationLevel
  * @param netAmountLabel
  */
{template .WithdrawRequestDataEntry}
  <form id="{$id}_form" class="form-horizontal" data-deposit-status="prepare" data-uniform-control-holder-class="form-group">
    <fieldset>
      <input id="{$id}_currency" type="hidden" name="Currency" value="{$currency}">

      <div class="error"></div>

      <div class="alert alert-warning text-left bitex-model"
           data-model-action="show_element"
           data-model-key-list="HasAnyPosition"
           data-model-formula="HasAnyPosition"
           style="display:none;margin-bottom:10px;">
      {msg desc="Warning message when the user has unconfirmed deposits."}
        You can't withdraw funds from the exchange while you have unconfirmed deposits.
      {/msg}
      </div>

      {if length($methods) == 0 }
        {if $verificationLevel <= 2}
          <div class="alert alert-warning text-left">
            {msg desc="Error message when the user is not yet verified."}
              Due to anti-money laundry international laws and government regulations,
              deposits/withdrawals in the local currency are only available to verified customers.<br/>
              We are very sorry for the inconvenience.
            {/msg}
          </div>
          {if $verificationLevel == 0}
            <a href="" data-switch-view="verification">{msg desc="get verified message"} Verify your account {/msg}</a>
          {/if}
        {else}
          <div class="alert alert-danger text-center">
            {msg desc="Error message when the brokers doesn't have deposit methods"}We are not accepting deposits at this moment. We sorry for the inconvenience.{/msg}
          </div>
        {/if}
     {else}
        {if length($methods) == 1}
          {foreach $method in $methods }
            <input id="{$id}_method"
                   type="hidden"
                   name="Method"
                   value="{$method['method']}"
                   data-net-value="{$id}_method_{$method['method']}_net_value"
                   data-percent-fee="{$id}_method_{$method['method']}_percent_fee"
                   data-fixed-fee="{$id}_method_{$method['method']}_fixed_fee">
          {/foreach}
        {else}
          <div class="form-group">
            <label class="col-xs-2 control-label">{msg desc="method"}Method{/msg}</label>
            <div class="col-xs-10">
              <select id="{$id}_method" name="Method" class="withdraw-method-selector" style="vertical-align:sub">
                {foreach $method in $methods }
                 <option value="{$method['method']}"
                      data-net-value="{$id}_method_{$method['method']}_net_value"
                      data-percent-fee="{$id}_method_{$method['method']}_percent_fee"
                      data-fixed-fee="{$id}_method_{$method['method']}_fixed_fee">{$method['description']}</option>
                {/foreach}
              </select>
            </div>
          </div>
        {/if}

        <div class="withdraw-methods">
          {foreach $method in $methods }
            <div class="withdraw-method"
                 data-withdraw-method="{$method['method']}"
                 style="{if length($methods) > 1}display:none;{/if}">

              <div class="form-group">
                <label class="col-xs-2 control-label">{msg desc="amount"}Amount{/msg}</label>
                <div class="col-xs-6 col-sm-4">
                  <div class="input-group">
                    <span class="input-group-addon">{$currencySign}</span>
                    <input id="{$id}_method_{$method['method']}_amount"
                        data-uniform-validators="required; validateNumber {if $method['limits'][$verificationLevel]['enabled']} {if $method['limits'][$verificationLevel]['min']}; validateMin {$method['limits'][$verificationLevel]['formatted_min_value'] }{/if}{if $method['limits'][$verificationLevel]['max']}; validateMax {$method['limits'][$verificationLevel]['formatted_max_value'] } {/if} {/if}"
                        data-uniform-type="number"
                        data-uniform-filters="positive_number"
                        value=""
                        type="text"
                        class="withdraw-field form-control"
                        size="16"
                        name="Amount" {if not isFirst($method)}disabled{/if}>
                  </div>
                  {if $method['limits'][$verificationLevel]['enabled']}
                    <div>
                      <small>
                          {if $method['limits'][$verificationLevel]['max']}
                          {msg desc="amount help block"} Maximum: {$method['limits'][$verificationLevel]['formatted_max'] }{/msg}
                          {/if}
                          {if $method['limits'][$verificationLevel]['min']}
                          {msg desc="amount help block"} Minimum: {$method['limits'][$verificationLevel]['formatted_min'] } per transaction.  {/msg}
                          {/if}
                      </small>
                    </div>
                  {/if}
                </div>
              </div>


              <div class="form-group" style="margin-bottom: 5px;">
                <div class="col-xs-10 col-xs-offset-2">
                  <p style="font-size: 16px">{$method['disclaimer']}</p>
                  <input id="{$id}_method_{$method['method']}_percent_fee" type="hidden" value="{$method['percent_fee']}">
                  <input id="{$id}_method_{$method['method']}_fixed_fee" type="hidden" value="{$method['fixed_fee']}">
                </div>
              </div>
              <div class="form-group">
                <label class="col-xs-2 control-label">{msg desc="Fee percentage label"}Fees:{/msg}</label>
                <div class="col-xs-10">
                  <p id="{$id}_method_{$method['method']}_fees"  class="form-control-static"></p>
                </div>
              </div>

              <div class="form-group">
                <label class="col-xs-2 control-label net-amount">{$netAmountLabel}:</label>
                <div class="col-xs-10">
                  <p id="{$id}_method_{$method['method']}_net_value"  class="form-control-static net-amount"></p>
                  <input id="{$id}_method_{$method['method']}_net_value_value" type="hidden" value="">
                </div>
              </div>

              {foreach $field in $method['fields'] }
                {if $field['side'] == 'client'}
                  <div class="form-group">
                    <label class="col-xs-2 control-label">{$field['label']}</label>
                    <div class="col-xs-10">
                      <input id="{$id}_{$field['name']}"
                             class="withdraw-field form-control"
                             data-uniform-validators="{if $field['required']}required;{/if}{$field['validator']}"
                             type="{$field['type']}"
                             name="{$field['name']}"
                             label="{$field['placeholder']}"
                             value="{$field['value']}"
                             {if not isFirst($method)}disabled{/if} />
                    </div>
                  </div>
                {/if}
              {/foreach}
              {if $currency == 'BTC' }
                <div class="form-group">
                    <label class="col-xs-2 control-label" for="">
                    </label>
                    <div class="col-xs-10">
                        <a id="{$id}_open_webcam" href="#">
                            <i class="glyphicon glyphicon-qrcode"></i>
                            <span> {msg desc="WebCam"} WebCam{/msg}</span>
                        </a>
                    </div>
                </div>
                <div class="form-group">
                    <div id="{$id}_webcam"></div>
                </div>
              {/if}
            </div>
          {/foreach}
        </div>
      {/if}
    </fieldset>
  </form>
{/template}

