{namespace bitex.view.SideBarView.templates}

/**
  * @param currencyPattern
  * @param currencyDescription
  * @param variables
  * @param formula
  */
{template .YourAccountPortfolioValue}
  <span class="balance-currency__name">
    <i>
      <abbr title="{msg desc="Approx. balance help message in the Your Balance widget in the Sidebar"}
          Your total balance in {$currencyDescription} according to the most recent trade.
          This value varies according to the market. Be advised that this value doesn't represent
          your total balance or any commitment to the exchange rate.
        {/msg}">
        {msg desc="Approx. balance title in the Your Balance widget in the Sidebar"}Approx. value{/msg}
      </abbr>
    </i>
  </span>
  {sp}
  <span class="balance-currency__amount">
    <i>
      <span class="bitex-model"
            data-model-key-list="{$variables}"
            data-model-formula="{$formula}"
            data-model-formatter="currency"
            data-model-formatter-pattern="{$currencyPattern}"
            data-blink-class="balance-info-blink">
      </span>
    </i>
  </span>
{/template}


/**
  * @param id
  * @param boxes
  */
{template .YourAccountSummary}
  {foreach $box in $boxes}
    <ul class="balance__currencies">
        <div>
          <div>
            <div><strong>{$box['title']}</strong></div>
          </div>
        </div>


        {foreach $balance_info in $box['balances']}
          <!-- .balance-currency -->
          <li class="balance-currency">
            <span class="balance-currency__name">{$balance_info['currency']}</span>
            {sp}
            <span class="balance-currency__amount bitex-model"
                    data-model-key-list="Balance_{$balance_info['brokerID']}_{$balance_info['accountID']}_{$balance_info['currency']}"
                    data-model-formula="Balance_{$balance_info['brokerID']}_{$balance_info['accountID']}_{$balance_info['currency']} / 100000000"
                    data-model-formatter="currency"
                    data-model-formatter-pattern="{$balance_info['currencyPattern']}"
                    data-blink-class="balance-info-blink"></span>
            </span>
            {sp}
            <abbr title="{msg desc="Unconfirmed deposits"}Unconfirmed deposits{/msg}"
                        class="bitex-model"
                        data-model-action="show_element"
                        data-model-key-list="Position_{$balance_info['brokerID']}_{$balance_info['accountID']}_{$balance_info['currency']}"
                        data-model-formula="Position_{$balance_info['brokerID']}_{$balance_info['accountID']}_{$balance_info['currency']}">
                <em>
                <span class="bitex-model"
                        data-model-key-list="Position_{$balance_info['brokerID']}_{$balance_info['accountID']}_{$balance_info['currency']}"
                        data-model-formula="Position_{$balance_info['brokerID']}_{$balance_info['accountID']}_{$balance_info['currency']} / 100000000"
                        data-model-formatter="currency"
                        data-model-formatter-pattern="{$balance_info['currencyPattern']}"
                        data-blink-class="balance-info-blink"></span>
                </em>
            </abbr>
            {sp}
            {if $balance_info['showDeposit'] }
              <a href="#" data-action="deposit" data-currency="{$balance_info['currency']}">
                <i data-action="deposit" data-currency="{$balance_info['currency']}" class="glyphicon glyphicon-save"></i>
              </a>
            {/if}
            {sp}
            {if $balance_info['showWithdraw'] }
              <a href="#" data-action="withdraw" data-currency="{$balance_info['currency']}">
                <i data-action="withdraw" data-currency="{$balance_info['currency']}" class="glyphicon glyphicon-open"></i>
              </a>
            {/if}
          </li>
          <!-- /.balance-currency -->

          <li id="{$id}_portfolio_value" class="balance-currency">
          </li>

        {/foreach}
     </ul>
  {/foreach}
{/template}



