{namespace bitex.templates}

/**
  */
{template .ProfileViewChangePasswordPlaceHolder}
  <div class="col-md-6"></div>
{/template}

/**
  * @param permissions
  */
{template .AlgoPermissionsDialogContent}
  <p class="lead"> {msg desc="Algorithm trading request permmissions dialog content"}This algorithm is requesting your permission to:{/msg}</p>

  <ul class="list-unstyled" style="line-height: 2">
  {foreach $permission in  $permissions }
    <li><span class="fa fa-check text-success"></span>
    {switch $permission}
      {case 'notification'}
        {msg desc="Permission in Algo Permissions Dialog"} Show notifications{/msg}
      {case 'balance'}
        {msg desc="Permission in Algo Permissions Dialog"} See your balances{/msg}
      {case 'execution_report'}
        {msg desc="Permission in Algo Permissions Dialog"} Listen to the execution reports from your orders{/msg}
      {case 'new_order_limited'}
        {msg desc="Permission in Algo Permissions Dialog"} Send limited orders{/msg}
      {case 'new_buy_order_limited'}
        {msg desc="Permission in Algo Permissions Dialog"} Send buy limited orders{/msg}
      {case 'new_sell_order_limited'}
        {msg desc="Permission in Algo Permissions Dialog"} Send sell limited orders{/msg}
      {case 'new_market_order'}
        {msg desc="Permission in Algo Permissions Dialog"} Send market orders{/msg}
      {case 'new_buy_market_order'}
        {msg desc="Permission in Algo Permissions Dialog"} Send buy market orders{/msg}
      {case 'new_sell_market_order'}
        {msg desc="Permission in Algo Permissions Dialog"} Send sell market order{/msg}
      {case 'cancel_order'}
        {msg desc="Permission in Algo Permissions Dialog"} Cancel orders{/msg}
      {default}
        {$permission}
    {/switch}
    </li>
  {/foreach}
  </ul>
{/template}


/**
  * @param msg_customer_detail
  */
{template .CustomerDetailDialog}
  <div class="row">
    <div class="span6">
      {msg desc="Customer username"}Username:{/msg}{$msg_customer_detail['Username']}
    </div>
  </div>
{/template}

/**
  * @param error_message
  * @param error_code
  */
{template .ErrorDialogContent}
  <p class="lead">{$error_message}</p>
  <dl class="dl-horizontal">
     <dt>{msg desc="Error code label on error dialog content"}Error code{/msg}</dt>
     <dd>{$error_code}</dd>
  </dl>
{/template}

/**
  * @param filename
  */
{template .FileViewDialogContent}
  <img src="{$filename}" style="width:500px"/>
{/template}

/**
  * @param depositDetailData
  * @param depositReceiptList
  */
{template .DepositDetailDialogContent}
  <table class="table table-bordered table-condensed">
    <tbody>
      {foreach $data in $depositDetailData}
        <tr>
          <td>{{$data['key']}}{sp}:</td>
          <td>{{$data['value']}}</td>
        </tr>
      {/foreach}
      {if $depositReceiptList} 
        <tr>
          <td>Recibo:</td>
          <td>
          {foreach $receipt in $depositReceiptList}
            <a href="{{$receipt['url']}}" target="_blank">{msg desc="Download picture link on deposit receipt dialog content"}Download{/msg}</a>{sp}
          {/foreach}
          </td>
        </tr>

        {foreach $receipt in $depositReceiptList}
          <tr>
            <td colspan="2">
              {if $receipt['type'] == 'image' }
                <img width="100%" src="{{$receipt['url']}}"/>
              {else}
                {if $receipt['type'] == 'pdf' }
                  <iframe src="https://docs.google.com/gview?url={{$receipt['url']}}&embedded=true" style="width:515px; height:300px;" frameborder="0" />
                {/if}
              {/if}
            </td>
          </tr>
        {/foreach}
      {/if}
    </tbody>
  </table>
{/template}


/**
  * @param depositReceiptList
  */
{template .DepositReceiptDialogContent}
  {foreach $receipt_url in $depositReceiptList}
    <img width="100%" src="{{$receipt_url}}"/>
    <a href="{{$receipt_url}}" target="_blank">{msg desc="Download picture link on deposit receipt dialog content"}Download{/msg}</a>
  {/foreach}
{/template}

/**
  * @param id_value
  * @param percentFeeID
  * @param fixedFeeID
  * @param totalFeesID
  * @param netValueID
  * @param controlNumber
  * @param currencySign
  * @param value
  * @param percentFee
  * @param fixedFee
  */
{template .BrokerConfirmDepositContent}
  <form class="form-horizontal broker-confirm-deposit">
    <div class="control-group">
      <label class="ls-title-5">{msg desc="Control number label"}Control number{/msg}</label>
	  <br />
      <div class="controls">
        <label class="control-label" style="text-align: left;">{$controlNumber}</label>
      </div>
    </div>
    <div class="control-group">
	  <hr>
      <label class="ls-title-5" style="margin-left:5px">{msg desc="Amount label"}Amount paid{/msg}</label>
      <div class="controls">
        <div class="ls-prefix-group">
          <span class="ls-label-text-prefix">{$currencySign}</span>
          <input id="{$id_value}" type="text" class="input-small" size="16" name="PaidValue" value="{$value}">
        </div>
      </div>
    </div>
    <div class="control-group">
      <hr>
      <label class="ls-title-5" style="margin-left:5px">{msg desc="Fee percentage label"}Fees:{/msg}</label>
      <div class="controls">
        <div class="row">
          <div class="col-md-4">
            <div class="ls-prefix-group">
              <span class="ls-label-text-prefix">%</span>
              <input id="{$percentFeeID}" type="text" class="input-mini" size="16" name="Fee" value="{$percentFee}">
            </div>
          </div>

          <div class="col-md-4">
            <div class="input-prepend">
              <span class="add-on">{$currencySign}</span>
              <input id="{$fixedFeeID}" type="text" class="input-mini" size="16" name="Fee" value="{$fixedFee}">
            </div>
          </div>

          <div class="col-md-4">
            <label id="{$totalFeesID}" class="control-label broker-confirm-deposit-fee" style="text-align: left;"></label>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12">
	  <br />
	  <div class="col-md-4">
	    <label class="control-label">{msg desc="Net amount"}Net amount{/msg}</label>
	  </div>
	  <div class="col-md-4">
        <label id="{$netValueID}" class="control-label broker-confirm-deposit-net-amount" style="text-align: left;"></label>
        <input id="{$netValueID}_value" type="hidden" value="">
      </div>
    </div>

  </form>
{/template}

/**
  * @param variables
  * @param pattern
  * @param formula
  * @param value
  */
{template .InstantFiatDepositDialogContent}
  <div class="row-fluid" data-deposit-status="confirm">
      <p>{msg desc="Instant deposit fiat description 1"}Net value:{/msg}{sp}
        <span class="bitex-model"
              data-model-key-list="{$variables}"
              data-model-formula="min( {$formula},  {$value} )"
              data-model-formatter="currency"
              data-model-formatter-pattern="{$pattern}"
              data-blink-class="balance-info-blink"></span>
      </p>

      <p>{msg desc="Instant deposit fiat description 2"}Pre approval limit:{/msg}
            <span class="bitex-model"
                    data-model-key-list="{$variables}"
                    data-model-formula="{$formula}"
                    data-model-formatter="currency"
                    data-model-formatter-pattern="{$pattern}"
                    data-blink-class="balance-info-blink">
            </span>{sp}{msg desc="Instant deposit fiat description 3"}(3x the approx. value of your account.){/msg}
      </p>

      <p>{msg desc="Instant deposit fiat description 4"}Pre approval fee: 0% (Promotional){/msg}</p>

      <div class="well">
          <p>
              {msg desc="Instant deposit fiat message"}
                  You won't be able to withdrawal funds until your DEPOSIT IS CONFIRMED by the exchange.
                  In case of a fake deposit receipt or any fraud attempt, an administrative fee
                  of 30% of the deposit amount will be applied and your account will be TERMINATED.
              {/msg}
          </p>
      </div>
  </div>
{/template}

/**
  * @param show_title
  * @param msg_broker
  */
{template .BrokerView}
  {if $show_title}
  <div class="container-fluid">
    <h1 class="ls-title-intro ls-ico-info">{msg desc="Title for the Broker view"}My broker{/msg}</h3>
  </div>
  {/if}

  <div class="content">
    {if $msg_broker['BrokerID'] == -1 }
    {else}
    <div class="col-md-6">
      <div class="ls-box ls-board-box">
        <header class="ls-info-header">
            <h2 class="ls-title-3 ls-ico-user">My broker</h2>
        </header>
        <p class="ls-txt">
            <strong>{$msg_broker['BusinessName']}</strong><br/>
            {$msg_broker['Address']}<br/>
            {$msg_broker['City']}, {$msg_broker['State']} {$msg_broker['ZipCode']} - {$msg_broker['Country']}<br/>
            {if $msg_broker['PhoneNumber1']}
            <abbr title="{msg desc="label in broker general information table"}Phone{/msg}">{msg desc="label in broker general information table"}P:{/msg}</abbr>{$msg_broker['PhoneNumber1']} {if $msg_broker['PhoneNumber2']}, {$msg_broker['PhoneNumber2']}{/if}<br/>
            {/if}
            {if $msg_broker['Skype']}
            Skype: {$msg_broker['Skype']}<br/>
            {/if}
            <a href="mailto:{$msg_broker['Email']}" target="_blank">{$msg_broker['Email']}</a>
        </p>
        <hr>
        {if $msg_broker['BrokerID'] > 0 }
            <h3>
            {msg desc="Allowed markets section subtitle on broker view"}Markets{/msg}
            </h3>
            {foreach $allowed_market in keys($msg_broker['AllowedMarkets'])}
              <p>{ $msg_broker['AllowedMarkets'][$allowed_market]['description']}</p>
            {/foreach}
        {/if}
      </div>
    </div>

      <div class="col-md-6">
          <div class="ls-box ls-board-box">
        {if $msg_broker['BrokerID'] >= 0 }
            {if length($msg_broker['FeeStructure']) > 0 }
            <header class="ls-info-header">
                <h2 class="ls-title-3 ls-ico-star">{msg desc="Fee section subtitle on Broker view"}Fees{/msg}</h2>
            </header>

            <table class="ls-table ls-table-striped">
                <thead>
                <tr>
                    <th>{msg desc="Operation column on Broker fees table"}Operation{/msg}</th>
                    <th>{msg desc="Fees column on Broker fees table"}Fee{/msg}</th>
                    <th>{msg desc="Terms column on Broker fees table"}Terms{/msg}</th>
                </tr>
                </thead>
                <tbody>
                {if not $msg_broker['IsBrokerHub'] }
                  {if $msg_broker['FormattedTransactionFeeBuy'] == $msg_broker['FormattedTransactionFeeSell']}
                    <tr>
                      <td>{msg desc="label in broker fees table"}Trade fee{/msg}</td>
                      {if $msg_broker['FormattedTakerTransactionFeeBuy'] == $msg_broker['FormattedTransactionFeeBuy']}
                        <td>{$msg_broker['FormattedTransactionFeeBuy']}</td>
                      {else}
                        <td>{$msg_broker['FormattedTakerTransactionFeeBuy']} / {$msg_broker['FormattedTransactionFeeBuy']}</td>
                      {/if}
                      <td></td>
                    </tr>
                  {else}
                    <tr>
                      <td>{msg desc="label in broker fees table"}Trade fee - Buy side{/msg}</td>
                      {if $msg_broker['FormattedTakerTransactionFeeBuy'] == $msg_broker['FormattedTransactionFeeBuy']}
                        <td>{$msg_broker['FormattedTransactionFeeBuy']}</td>
                      {else}
                        <td>{$msg_broker['FormattedTakerTransactionFeeBuy']} / {$msg_broker['FormattedTransactionFeeBuy']}</td>
                      {/if}
                      <td></td>
                    </tr>
                    <tr>
                      <td>{msg desc="label in broker fees table"}Trade fee - Sell side{/msg}</td>
                      {if $msg_broker['FormattedTakerTransactionFeeSell'] == $msg_broker['FormattedTransactionFeeSell']}
                        <td>{$msg_broker['FormattedTransactionFeeSell']} %</td>
                      {else}
                        <td>{$msg_broker['FormattedTakerTransactionFeeSell']} / {$msg_broker['FormattedTransactionFeeSell']}</td>
                      {/if}
                      <td></td>
                    </tr>
                  {/if}
                {/if}
                {foreach $fee in $msg_broker['FeeStructure']}
                    <tr>
                    <td>{$fee['Operation']}</td>
                    <td>{$fee['Fee']}</td>
                    <td>{$fee['Terms']}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
          </div>
        </div>
        {/if}
      {/if}

      <div class="ls-clearfix"></div> 
      {if not $msg_broker['IsBrokerHub'] }
      <div class="col-md-12">
        <hr>
        <div class="ls-box ls-board-box">
          <header class="ls-info-header">
            <h2 class="ls-title-3 ls-ico-qrcode">
                {msg desc="Wallet section subtitle on Broker view"}Wallets{/msg}
            </h2>
          </header>
          <table class="ls-table ls-table-striped" style="table-layout:fixed">
            <thead>
              <tr>
                <th>{msg desc="Coin  column on Broker wallet table"}Coin{/msg}</th>
                <th>{msg desc="type  column on Broker wallet table"}Type{/msg}</th>
                <th>{msg desc="address column type on Broker wallet table"}Address{/msg}</th>
                <th>{msg desc="multisig column type on Broker wallet table"}Multi signature{/msg}</th>
                <th>{msg desc="managed by column on Broker wallet table"}Managed by{/msg}</th>
              </tr>
            </thead>
            <tbody>
              {foreach $crypto_currencies in $msg_broker['CryptoCurrencies']}
                {foreach $wallets in $crypto_currencies['Wallets'] }
                  <tr>
                    <td>{$crypto_currencies['CurrencyDescription']}</td>
                    <td>{$wallets['type'] }</td>
                    <td class="broker-wallet">
                    {if $crypto_currencies['CurrencyCode'] == 'BTC' }
                      {switch $wallets['address'][0]}
                        {case 'm','n','2','9','c'}
                        <a href="https://live.blockcypher.com/btc-testnet/address/{$wallets['address']}/" target="_blank">{$wallets['address'] }</a>
                      {default}
                        <a href="https://blockchain.info/address/{$wallets['address']}" target="_blank">{$wallets['address'] }</a>
                      {/switch}
                    {else}
                      {$wallets['address'] }
                    {/if}
                    </td>
                    <td>
                      {if $wallets['multisig']}
                        {msg desc="Multisig true"}Yes{/msg}
                      {else}
                        {msg desc="Multisig false"}No{/msg}
                      {/if}
                    </td>
                    <td>{$wallets['managed_by'] }</td>
                  </tr>
                {/foreach}
              {/foreach}
            </tbody>
          </table>
        </div>
      </div>
      {/if}


      <div class="col-md-12">
          <hr>
          <div class="ls-box ls-board-box">
              <header class="ls-info-header">
              <h2 class="ls-title-3 ls-ico-text">
                  {msg desc="Terms of service section subtitle on Broker view"}Terms of service{/msg}
              </h2>
              </header>
              <iframe style="width:100%;height:400px;border:none" src="{$msg_broker['TosUrl']}"></iframe>
          </div>
      </div>
    {/if}
  </div>



{/template}

/**
  * @param reason_id
  * @param custom_reason_id
  */
{template .CancelDepositDialogContent}
<p>{msg desc="Cancel deposit dialog message"}Enter a reason for cancelling the deposit{/msg}</p>
<form class="form-horizontal">
  <fieldset>
    <div class="control-group">
      <label class="control-label" for="{$reason_id}" >{msg desc="Cancel deposit reason label"}Reason:{/msg}</label>
      <div class="controls">
        <select id="{$reason_id}">
          <option value="0" selected>{msg desc="reason for cancelling deposit"}Other{/msg}</option>
        </select>
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <textarea id="{$custom_reason_id}" rows="2" style=""></textarea>
      </div>
    </div>
  </fieldset>
</form>
{/template}


/**
  */
{template .GoogleAuthenticationCodeDialogContent}
  <form class="form-horizontal" data-deposit-status="prepare" data-uniform-control-holder-class="control-group">
    <fieldset>
      <div class="control-group">
        <label class="col-md-6" style="padding-top:8px">
          {msg desc="Google Authenticator code dialog label"}Google Authenticator code:{/msg}
        </label>
        <input name="token"
               id="id_input_google_authenticator"
               data-uniform-validators="required"
               data-uniform-label="{msg desc="Limit table field header"}Google authenticator code{/msg}"
               label="{msg desc="Google Authenticator code placeholder"}eg. 555555{/msg}"
               class="input-large"
               type="text"
               size="10">
      </div>
    </fieldset>
  </form>
{/template}

/**
  * @param id
  * @param description
  * @param askForTrust
  */
{template .SecondFactorTokenDialogContent}
  <form class="form-horizontal" data-deposit-status="prepare" data-uniform-control-holder-class="control-group">
    <fieldset>
      <div class="control-group">
        <label>
          {$description}
        </label>
        <input name="token"
               id="{$id}_token"
               data-uniform-validators="required"
               label="{msg desc="Placeholder for the code field on the second factor token dialog"}eg. 5555555{/msg}"
               class="input-large"
               type="text"
               size="10">
      </div>
      {if $askForTrust}
      <div class="control-group">
        <label class="checkbox">
          <input type="checkbox" name="TrustedDevice">{msg desc="Label on the two factor authenticatior"}Trust this device for 30 days{/msg}
        </label>
      </div>
      {/if}
    </fieldset>
  </form>
{/template}

/**
  * @param id
  */
{template .BrokerChangeEmailDialogContent}
  <form class="form-horizontal" data-deposit-status="prepare" data-uniform-control-holder-class="control-group">
    <fieldset>
      <div class="alert alert-warning">
        <strong>{msg desc="Warning label on the Broker change email dialog content"}Warning{/msg}</strong>{sp}-{sp}
        {msg desc="Change email warning message on the broker change email dialog content"}
            Authorizing the change of a user's email address is always dangerous.
            Hackers will try to social engineer you into changing a user's email address to one they have control over.
            Additionally a bad intentioned user can pretend to be the victim of a hacker and claim that he did not
            request the change in order to ask for reimbursement.
        {/msg}
      </div>
      <div class="control-group">
        <label>{msg desc="change email label"}New Email{/msg}</label>
        <input
          id="{$id}_new_email"
          type="text"
          data-uniform-validators="validateEmail;required"
          size="10">
      </div>
      <div class="control-group">
        <label class="checkbox"  for="{$id}_check_warning_1">
          <input type="checkbox" id="{$id}_check_warning_1">{msg desc="First label warning on broker change email"}
          I verified the identity of the user who requested the change with a video conference.{/msg}
        </label>
        <label class="checkbox"  for="{$id}_check_warning_2">
          <input type="checkbox" id="{$id}_check_warning_2">{msg desc="Second label warning on broker change email"}
            I am certain that the user is not able to receive the emails sent by our service.{/msg}
        </label>
        <label class="checkbox"  for="{$id}_check_warning_3">
          <input type="checkbox" id="{$id}_check_warning_3">{msg desc="Third label warning on broker change email"}
            I take 100% responsibility of possible losses should this user turn out to be an impostor.{/msg}
        </label>
      </div>
    </fieldset>
  </form>
{/template}



/**
  */
{template .WithdrawConfirmationDialogContent}
  <form class="form-horizontal" data-deposit-status="prepare" data-uniform-control-holder-class="control-group">
    <fieldset>
      <p>
        {msg desc="Withdraw confirmation dialog message"}We just sent a confirmation code to your email.{/msg}
      </p>

      <div class="control-group">
        <label>Confirmation Code</label>
        <input name="confirmation_code" type="text" data-uniform-validators="required" label="{msg desc="Confirmation code placeholder on withdraw confirmation dialog"}Confirmation code{/msg}" class="input-block-level">
      </div>
      <p>
        <i>{msg desc="Withdraw confirmation dialog security disclaimer"}This is security measure to improve your account security{/msg}</i>
      </p>
    </fieldset>
  </form>
{/template}


/**
  * @param id
  * @param taker_buy_fee
  * @param taker_sell_fee
  * @param buy_fee
  * @param sell_fee
  */
{template .UserFeesDialogContent}

  <form class="form-horizontal">

    <div class="control-group">
      <label class="control-label" for="{$id}_buy_fee">{msg desc="Buy fee"}Taker Buy fee {/msg}</label>
      <div class="controls">
        <input type="text" id="{$id}_taker_buy_fee"  style="text-align: right;" value="{$taker_buy_fee}"/>
        <div class="checkbox">
          <label>
            <input type="checkbox" id="{$id}_broker_taker_buy_fee"> Use Broker Fee
          </label>
        </div>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="{$id}_buy_fee">{msg desc="Buy fee"}Maker Buy fee {/msg}</label>
      <div class="controls">
        <input type="text" id="{$id}_buy_fee"  style="text-align: right;" value="{$buy_fee}"/>
        <div class="checkbox">
          <label>
            <input type="checkbox" id="{$id}_broker_buy_fee"> Use Broker Fee
          </label>
        </div>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="{$id}_sell_fee">{msg desc="Buy fee"}Taker Sell fee{/msg}</label>
      <div class="controls">
        <input type="text" id="{$id}_taker_sell_fee"  style="text-align: right;" value="{$taker_sell_fee}"/>
          <div class="checkbox">
            <label>
              <input type="checkbox" id="{$id}_broker_taker_sell_fee"> Use Broker Fee
            </label>
          </div>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="{$id}_sell_fee">{msg desc="Buy fee"}Maker Sell fee{/msg}</label>
      <div class="controls">
        <input type="text" id="{$id}_sell_fee"  style="text-align: right;" value="{$sell_fee}"/>
          <div class="checkbox">
            <label>
              <input type="checkbox" id="{$id}_broker_sell_fee"> Use Broker Fee
            </label>
          </div>
      </div>
    </div>
  </form>

{/template}



/**
  * @param currencies
  * @param? action
  */
{template .AccountBalances}
  <table class="ls-table ls-table-striped ls-bg-header" style="width: 350px">
    <tbody>
      {foreach $currency in $currencies}
      <tr>
        <td>
          <strong>
             {msg desc="label for available balance in a currency"}Available {$currency}{/msg}
          </strong>
        </td>
        <td>
          <span class="bitex-model" data-model-key="formatted_balance_{$currency}" data-blink-class="balance-info-blink"></span>
        </td>
        {if $action == 'deposit'}
          <td>
            <button class="btn btn-mini" data-action="deposit"  data-currency="{$currency}">
              <i data-action="deposit"  data-currency="{$currency}" class="icon-plus"/>
             {msg desc="Deposit button label"} Deposit{/msg}
            </button>
          </td>
        {/if}
        {if $action == 'withdraw'}
          <td>
            <button class="btn btn-mini" data-action="withdraw" data-currency="{$currency}">
              <i data-action="withdraw" data-currency="{$currency}" class="icon-minus"/>
             {msg desc="Deposit button label"} Withdraw{/msg}
            </button>
          </td>
        {/if}
      </tr>
      {/foreach}
    </tbody>
  </table>
{/template}



/**
  */
{template .WaitingForDepositResponseDialogContent}
  <div class="row-fluid" data-deposit-status="processing">
    <h5 class="text-center">
       {msg desc="processing deposit request waiting dialog msg"}Processing deposit request...{/msg}
    </h5>
  </div>
  <div class="row-fluid">
    <div class="span6 offset3">
      <div class="progress progress-striped active">
        <div class="bar" style="width: 100%;"></div>
      </div>
    </div>
  </div>
{/template}


/**
  * @param deposit_message
  * @param hasInstantDepositsEnabled
  * @param? amount
  * @param? formattedAmount
  */
{template .DepositCryptoCurrencyContentDialog}
  <div class="row-fluid" data-deposit-status="prepare" style="text-align:center">
    <h4 class="text-center">
      {$deposit_message['Data']['InputAddress'] }
    </h4>
    {if $formattedAmount}
    <div class="text-center">
      {msg desc="deposit the amount"} Deposit the exact amount of :{/msg} {$formattedAmount}
    </div>
    {/if}
    <div class="text-center">
      <img src="https://chart.googleapis.com/chart?cht=qr&chs=200x200&chl=bitcoin%3A{$deposit_message['Data']['InputAddress']}{if $amount}%3Famount%3D{$amount}{/if}"/>
    </div>
    {if $hasInstantDepositsEnabled}
      <div class="">
        {msg desc="Instant deposit warning"}
          Your account has instant deposits enabled. In case you intentionally try to do a "double spending" attack,
          your account will be frozen, even if your double spending attack is not successful.
        {/msg}
      </div>
    {/if}
  </div>
{/template}


/**
  * @param data
  */
{template .CryptoCurrencyQRContentDialog}
  <div class="row-fluid" data-deposit-status="prepare" style="text-align:center">
    <h4 class="text-center">
      {$data['Wallet']}
    </h4>
    <div class="text-center">
      <img src="https://chart.googleapis.com/chart?cht=qr&chs=200x200&chl={$data['Wallet']}"/>
    </div>
  </div>
{/template}


/**
  * @param data
  */
{template .ConfirmTrustedAddressContentDialog}
  <div class="row-fluid">
    <h3 class="text-center">
      {msg desc="confirm trusted address dialog msg"} Do you want to enable instant deposits for this address?{/msg}
    </h3>

    <h5 class="text-center">{$data['Address'] }</h5>
    <div class="text-center">
      <input type="text"
             class="confirm-trusted-address-label"
             size="30"
             placeholder="{msg desc="confirm trusted label placeholder"}Enter a label for this address.{/msg}"></input>
    </div>

    <h4 class="text-center">
      {msg desc="confirm trusted address dialog msg"}Only enable it if you have the private key for this address.{/msg}
    </h4>

    <div>
      <h4>{msg desc="confirm trusted address dialog msg"}Always remember what happened at MtGox{/msg}</h4>
      {msg desc="confirm trusted address dialog msg"}
        Never ever under any circumstances leave your Bitcoins deposited at any Exchange,
        no matter how secure they claim to be. Bitcoins are meant to be with the people and not
        in the hands of the Exchange operator. We don't want to create a "pot of gold" that
        will attract hackers. The "Instant deposits" technology will allow you to send
        your bitcoins instantly to trade them in the exchange, thus eliminating the need
        for you to leave Bitcoins at the exchange in order to negotiate them quickly.
      {/msg}
    </div>
  </div>
{/template}

/**
  * @param balanceKey
  * @param currencyDescription
  * @param depositFormattedBalance
  * @param lockedFormattedBalance
  * @param availableFormattedBalance
  */
{template .InsufficientFundsContentDialog}
  <div class="row-fluid">
    <p>
      {msg desc="Insufficient funds title"}You don't have enough funds for this operation.{/msg}
    </p>
    <!-- {$currencyDescription} -->
    <table class="ls-table ls-table-striped ls-bg-header">

      <tr>
        <td>{msg desc="Your account label on Insufficient Balance message"}Your Account{/msg}</td>
        <td>
          <span class="bitex-model" data-model-key="formatted_balance_{$balanceKey}" data-blink-class="balance-info-blink">{if $depositFormattedBalance}{$depositFormattedBalance}{else}-{/if}</span>
        </td>
      </tr>

      <tr>
        <td>{msg desc="Your orders label on Insufficient Balance message"}Your Orders{/msg}</td>
        <td>
          <span class="bitex-model" data-model-key="locked_formatted_balance_{$balanceKey}" data-blink-class="balance-info-blink">{if $lockedFormattedBalance}{$lockedFormattedBalance}{else}-{/if}</span>
        </td>
      </tr>

      <tr style="font-weight: bolder">
        <td>{msg desc="Your orders label on Insufficient Balance message"}Total available{/msg}</td>
        <td>
          <span class="bitex-model" data-model-key="available_formatted_balance_{$balanceKey}" data-blink-class="balance-info-blink">{if $availableFormattedBalance}{$availableFormattedBalance}{else}-{/if}</span>
        </td>
      </tr>
    </table>

    {if $lockedFormattedBalance}
      <p>
        {msg desc="Insufficient funds instructions"}Please either deposit funds or cancel some of your other orders.{/msg}
      </p>
    {/if}

  </div>
{/template}

/**
  * @param amount
  * @param price
  * @param total
  * @param side
  */
{template .ConfirmOrderContentDialog}
  <div class="row-fluid">
    <p>
      {msg desc="Confirmation order title"}Confirm your order{/msg}
    </p>
    <table class="ls-table ls-table-striped ls-bg-header">
      <tr>
        <td>
          {if $side == '1'}
            {msg desc="You are buying message"}You are buying{/msg}
          {else}
            {msg desc="You are selling message"}You are selling{/msg}
          {/if}
          </td>
        <td>
          <span class="bitex-model">{$amount}</span>
        </td>
      </tr>
      <tr>
        <td>{msg desc="Price per bitcoin confirmation message"}Price per bitcoin{/msg}</td>
        <td>
          <span class="bitex-model">{$price}</span>
        </td>
      </tr>
      <tr>
        <td>{msg desc="For a total message"}For a total of{/msg}</td>
        <td>
          <span class="bitex-model">{$total}</span>
        </td>
      </tr>
    </table>
  </div>
{/template}


/**
  * @param currencydescription
  */
{template .ConfirmDepositCryptoCurrencyContentDialog}
  <div class="row-fluid" data-deposit-status="confirm">
    <h3 class="text-center">
      {msg desc="deposit done dialog msg"} IMPORTANT! {/msg}
    </h3>
    <h4 class="text-center">
      {msg desc="deposit done dialog msg"} We will generate a unique {$currencydescription} address that will be valid only for this transaction.{/msg}
    </h4>
    <h3 class="text-center">
      {msg desc="deposit done dialog msg"} Did you understand? {/msg}
    </h3>
    <br/>
    <br/>
  </div>
{/template}

/**
 * @param email
 */
{template .ConfirmEmailSignupContentDialog}
  <div class="row-fluid">
    <div class="control-group">
      <label for="email_confirm_field">{$email}</label>
    </div>
    <div class="control-group">
      <label class="control-label" for="email_confirm_field">{msg desc="Confirm Email"}Email: {/msg}</label>
      <div class="controls">
        <input type="text" id="id_email_confirm_field" class="form-control" />
      </div>
    </div>
  </div>
{/template}

/**
  * @param rest_url
  * @param deposit_id
  */
{template .DepositSlipContentDialog}
  <div class="row-fluid" data-deposit-status="done">
    <iframe allowtransparency="true"
      src="{$rest_url}/get_deposit?deposit_id={$deposit_id}"
      frameborder="0"
      style="width: 500px; height: 500px; border: none;" scrolling="yes"></iframe>
  </div>
{/template}

/**
  * @param currencySign
  * @param percentFeeID
  * @param fixedFeeID
  * @param totalFeesID
  * @param percentFee
  * @param fixedFee
  * @param netValueID
  * @param? hideNetValueID
  */
{template .FeesFormControls}
<div class="control-group">
  <hr>
  <label class="ls-title-5" style="margin-left:20px">{msg desc="Fee label"}Fees:{/msg}</label>
  <div class="controls">
    <div class="row-fluid">
      <div class="col-md-3">
        <div class="ls-prefix-group">
          <span class="ls-label-text-prefix">%</span>
          <input id="{$percentFeeID}" type="text" class="input-mini" size="16"  name="PercentFee" value="{$percentFee}">
        </div>
        <span style="font-style: italic;">{msg desc="Fee percentage label"}Percent fee{/msg}</span>
      </div>

      <div class="col-md-1" style="margin-top: 4px;margin-bottom: -4px;">
          <span style="font-weight: bold;">+</span>
      </div>
      <div class="col-md-3">
        <div class="ls-prefix-group">
          <span class="ls-label-text-prefix">{$currencySign}</span>
          <input id="{$fixedFeeID}" type="text" class="input-mini" size="16" name="FixedFee" value="{$fixedFee}">
        </div>
        <span style="font-style: italic;">{msg desc="Fee fixed label"}Fixed fee{/msg}</span>
      </div>
      <div class="col-md-1" style="margin-top: 4px;margin-bottom: -4px;">
          <span style="font-weight: bold;">=</span>
      </div>
      <div class="col-md-4">
        <label id="{$totalFeesID}" class="control-label" style="text-align: left;"></label>
      </div>
    </div>
  </div>
</div>

<div class="control-group" style="{if $hideNetValueID}display:none{/if}">
  <label class="control-label">{msg desc="Net amount"}Net amount{/msg}</label>
  <div class="controls">
    <label id="{$netValueID}" class="control-label" style="text-align: left;"></label>
    <input id="{$netValueID}_value" type="hidden" value="">
  </div>
</div>
{/template}

/**
  * @param amountID
  * @param amount
  * @param formattedAmount
  * @param currency
  * @param currencySign
  * @param percentFeeID
  * @param fixedFeeID
  * @param totalFeesID
  * @param percentFee
  * @param fixedFee
  * @param netValueID
  */
{template .FeesForm}
  <form class="form-horizontal" data-deposit-status="prepare">
    <input type="hidden" name="Currency" value="{$currency}">
    <input id="{$amountID}" type="hidden" name="Amount" value="{$amount}">

    <div class="control-group">
      <label class="control-label">{msg desc="requested amount"}Requested Amount{/msg}</label>
      <div class="controls">
        <label class="control-label" style="text-align: left;">{$formattedAmount}</label>
      </div>
    </div>

  {call .FeesFormControls}
    {param currencySign: $currencySign /}
    {param percentFeeID: $percentFeeID /}
    {param percentFee: $percentFee /}
    {param fixedFeeID: $fixedFeeID /}
    {param fixedFee: $fixedFee /}
    {param totalFeesID: $totalFeesID /}
    {param netValueID: $netValueID /}
    {param hideNetValueID: true /}
  {/call}
  </form>
{/template}


/**
  * @param side
  * @param? force_method
  * @param currency
  * @param currencySign
  * @param methods
  * @param methodID
  * @param showFeeDataEntry
  * @param amountID
  * @param? amount
  * @param? formattedAmount
  * @param percentFeeID
  * @param fixedFeeID
  * @param totalFeesID
  * @param netValueID
  * @param hideNetAmount
  * @param? verificationLevel
  * @param type
  * @param netAmountLabel
  */
{template .DepositWithdrawDialogContent}
  <form class="form-horizontal" data-deposit-status="prepare" data-uniform-control-holder-class="control-group">
  <fieldset>

    <input type="hidden" name="Currency" value="{$currency}">

    {if $side == 'broker'}
      <input id="{$amountID}" type="hidden" name="Amount" value="{$amount / 1e8}">
    {/if}

    <div class="error"></div>

    {if $type == 'withdrawal'}
      <div class="alert alert-warning text-left bitex-model"
           data-model-action="show_element"
           data-model-key-list="HasAnyPosition"
           data-model-formula="HasAnyPosition"
           style="display:none;">
      {msg desc="Warning message when the user has unconfirmed deposits."}
        You can't withdraw funds from the exchange while you have unconfirmed deposits.
      {/msg}
      </div>
    {/if}

    {if not $force_method}
      {if length($methods) > 1}
        <ul class="ul-form">
          <li>
            <label class="control-label">{msg desc="method"}Method{/msg}</label>
            <select id="{$methodID}" name="Method" class="withdraw-method-selector">
              {foreach $method in $methods }
               <option value="{$method['method']}"
                    data-net-value="{$method['method']}_{$netValueID}"
                    data-percent-fee="{$method['method']}_{$percentFeeID}"
                    data-fixed-fee="{$method['method']}_{$fixedFeeID}">{$method['description']}</option>
              {/foreach}
            </select>
          </li>
        </ul>
      {else}
        {foreach $method in $methods}
          <input id="{$methodID}" type="hidden" name="Method"  value="{$method['method']}"
                data-net-value="{$method['method']}_{$netValueID}"
                data-percent-fee="{$method['method']}_{$percentFeeID}"
                data-fixed-fee="{$method['method']}_{$fixedFeeID}">
        {/foreach}
      {/if}
    {/if}

    
    <div class="withdraw-methods">
     {if length($methods) == 0 }
        {if $verificationLevel <= 2}
          <div>
            {msg desc="Error message when the user is not yet verified."}
              Due to anti-money laundry international laws and government regulations,
              deposits/withdrawals in the local currency are only available to verified customers.<br/>
              We are very sorry for the inconvenience.
            {/msg}
          </div>
          {if $verificationLevel == 0}
            <hr>
            <a href="" class="ls-btn ls-btn-primary" data-switch-view="verification">{msg desc="get verified message"} Verify your account {/msg}</a>
          {/if}
        {else}
          <div class="text-center">
            {msg desc="Error message when the brokers doesn't have deposit methods"}We are not accepting deposits at this moment. We sorry for the inconvenience.{/msg}
          </div>
        {/if}
     {/if}
     {foreach $method in $methods }
        {if $force_method}
          {if $method['method'] == $force_method}

          <ul class="ul-form">
            {if $side == 'client'}
              <li>
                <label>
                      {msg desc="amount"}Amount{/msg}
                      <span class="">{$currencySign}</span>
                </label>
                    <input id="{$method['method']}_{$amountID}"
                        data-uniform-validators="required; validateNumber {if $method['limits'][$verificationLevel]['enabled']} {if $method['limits'][$verificationLevel]['min']}; validateMin {$method['limits'][$verificationLevel]['formatted_min_value'] }{/if}{if $method['limits'][$verificationLevel]['max']}; validateMax {$method['limits'][$verificationLevel]['formatted_max_value'] } {/if} {/if}"
                        data-uniform-type="number"
                        data-uniform-filters="positive_number"
                        type="text"
                        class="withdraw-field input-small"
                        size="16"
                        value="{if $formattedAmount}{$formattedAmount}{/if}"
                        name="Amount">
                  {if $method['limits'][$verificationLevel]['enabled']}
                    <div>
                      <em>
                        <small>
                          {if $method['limits'][$verificationLevel]['max']}
                            {msg desc="amount help block"} Available: {$method['limits'][$verificationLevel]['formatted_max'] }{/msg}
                            <br>
                          {/if}
                          {if $method['limits'][$verificationLevel]['min']}
                            {msg desc="amount help block"} Minimum: {$method['limits'][$verificationLevel]['formatted_min'] } per transaction.  {/msg}
                          {/if}
                        </small>
                      </em>
                    </div>
                  {/if}
              </li>
            {/if}

            {foreach $field in $method['fields'] }
              {if $field['side'] == $side}
                <li>
                  <label >{$field['label']}</label>
                  <input class="withdraw-field"
                            data-uniform-validators="{$field['validator']}" type="{$field['type']}"
                            name="{$field['name']}"
                            label="{$field['placeholder']}"
                            value="{$field['value']}"/>
                </li>
              {/if}
            {/foreach}
            {if $side == 'client'}
                <li>
                  <label class="control-label">{$method['disclaimer']}</label>
                  <input id="{$method['method']}_{$percentFeeID}" type="hidden" value="{$method['percent_fee']}">
                  <input id="{$method['method']}_{$fixedFeeID}" type="hidden" value="{$method['fixed_fee']}">
              </li>

              <li>
                <label>{msg desc="Fee percentage label"}Fees:{/msg}</label>
                <label id="{$method['method']}_{$totalFeesID}" class="control-label" style="text-align: left;"></label>
              </li>

              <li {if $hideNetAmount} style="display:none;" {/if} >
                <label class="control-label">{$netAmountLabel}:</label>
                <label id="{$method['method']}_{$netValueID}" class="control-label" style="text-align: left;"></label>
                <input id="{$method['method']}_{$netValueID}_value" type="hidden" value="">
              </li>

            {else}
              {if $side == 'broker'}
                <li style="margin-bottom: 5px;">
                    <label>{$method['disclaimer']}</label>
                </li>
                {if $showFeeDataEntry}
                  {call .FeesFormControls}
                    {param currencySign: $currencySign /}
                    {param percentFeeID: $method['method'] + '_' + $percentFeeID /}
                    {param percentFee: $method['percent_fee']  /}
                    {param fixedFeeID: $method['method']  + '_' +  $fixedFeeID /}
                    {param fixedFee: $method['fixed_fee'] /}
                    {param totalFeesID: $method['method']  + '_' +  $totalFeesID /}
                    {param netValueID: $method['method']  + '_' +  $netValueID /}
                  {/call}
                 {/if}
              {/if}
            {/if}
          {/if}
        </ul>
        {else}
          <div class="withdraw-method" data-withdraw-method="{$method['method']}" style="{if length($methods) > 1}display:none;{/if}">
            <ul class="ul-form">

            {if $side == 'client'}
            <li>
            <label> {msg desc="amount"}Amount{/msg}
                      <span class="">{$currencySign}</span>
                </label>
                <input id="{$method['method']}_{$amountID}"
                    data-uniform-validators="required; validateNumber {if $method['limits'][$verificationLevel]['enabled']} {if $method['limits'][$verificationLevel]['min']}; validateMin {$method['limits'][$verificationLevel]['formatted_min_value'] }{/if}{if $method['limits'][$verificationLevel]['max']}; validateMax {$method['limits'][$verificationLevel]['formatted_max_value'] } {/if} {/if}"
                    data-uniform-type="number"
                    data-uniform-filters="positive_number"
                    value="{if $formattedAmount}{$formattedAmount}{/if}"
                    type="text"
                    class="withdraw-field input-small"
                    size="16"
                    name="Amount" {if not isFirst($method)}disabled{/if}>
                {if $method['limits'][$verificationLevel]['enabled']}
                {/if}
              </li>
              </ul>
              <div>
                  <em>
                  <small>
                      {if $method['limits'][$verificationLevel]['max']}
                      {msg desc="amount help block"} Available: {$method['limits'][$verificationLevel]['formatted_max'] }{/msg}
                      <br>
                      {/if}
                      {if $method['limits'][$verificationLevel]['min']}
                      {msg desc="amount help block"} Minimum: {$method['limits'][$verificationLevel]['formatted_min'] } per transaction.  {/msg}
                      {/if}
                  </small>
                  </em>
              </div>
            {/if}

            <hr>
            <div class="control-group" style="margin-bottom: 5px;">
              <label class="control-label">{$method['disclaimer']}</label>
              <input id="{$method['method']}_{$percentFeeID}" type="hidden" value="{$method['percent_fee']}">
              <input id="{$method['method']}_{$fixedFeeID}" type="hidden" value="{$method['fixed_fee']}">
            </div>
            <div class="control-group">
              <label class="control-label">{msg desc="Fee percentage label"}Fees:{/msg}</label>
              <label id="{$method['method']}_{$totalFeesID}" class="control-label" style="text-align: left;"></label>
            </div>

            <br>
            <div class="control-group" {if $hideNetAmount} style="display:none;" {/if}>
              <label class="control-label">{$netAmountLabel}:</label>
              <label id="{$method['method']}_{$netValueID}" class="control-label broker-confirm-deposit-net-amount" style="text-align: left;"></label>
              <input id="{$method['method']}_{$netValueID}_value" type="hidden" value="">
            </div>

            <ul class="ul-form">
            {foreach $field in $method['fields'] }
              {if $field['side'] == $side}
                <li>
                  <br>
                  <label>{$field['label']}</label>
                  <input class="withdraw-field"
                           data-uniform-validators="{$field['validator']}"
                           type="{$field['type']}"
                           name="{$field['name']}"
                           label="{$field['placeholder']}"
                           value="{$field['value']}"
                           {if not isFirst($method)}disabled{/if} />
                </li>
              {/if}
            {/foreach}
            </ul>
          </div>
        {/if}
     {/foreach}
    </div>


    <div class="control-group dlg-response-group">
      <label class="control-label dlg-response-group-label"></label>
      <div class="controls" class="dlg-response-group-value" >
      </div>
    </div>
    </fieldset>

  </form>
{/template}


/**
  * @param taker_buy_fee
  * @param taker_sell_fee
  * @param buy_fee
  * @param sell_fee
  */
{template .YourFeesBalances}
  <table class="ls-table ls-table-striped ls-bg-header">
    <tbody>
      <tr>
        <td>
          <strong>
             {msg desc="label for user buy fee"}Taker Buy Fee{/msg}
          </strong>
        </td>
        <td>
          <span class="bitex-model">
            {if $taker_buy_fee }
              {$taker_buy_fee}
            {else}
              {msg desc="Using broker fee data"}-{/msg}
            {/if}
          </span>
        </td>
      </tr>

      <tr>
        <td>
          <strong>
             {msg desc="label for user buy fee"}Maker Buy Fee{/msg}
          </strong>
        </td>
        <td>
          <span class="bitex-model">
            {if $buy_fee }
              {$buy_fee}
            {else}
              {msg desc="Using broker fee data"}-{/msg}
            {/if}
          </span>
        </td>
      </tr>


      <tr>
        <td>
          <strong>
             {msg desc="label for user sell fee"}Taker Sell Fee{/msg}
          </strong>
        </td>
        <td>
          <span class="bitex-model">
            {if $taker_sell_fee}
              {$taker_sell_fee}
            {else}
              {msg desc="Using broker fee data"}-{/msg}
            {/if}
          </span>
        </td>
      </tr>

      <tr>
        <td>
          <strong>
             {msg desc="label for user sell fee"}Maker Sell Fee{/msg}
          </strong>
        </td>
        <td>
          <span class="bitex-model">
            {if $sell_fee}
              {$sell_fee}
            {else}
              {msg desc="Using broker fee data"}-{/msg}
            {/if}
          </span>
        </td>
      </tr>
    </tbody>
  </table>
{/template}


/**
  * @param currencies
  */
{template .YourAccountBalances}
  <table class="ls-table ls-table-striped ls-bg-header" style="width: 350px">
    <tbody>
      {foreach $currency in $currencies}
      <tr>
        <td>
          <strong>
             {msg desc="label for available balance in a currency"}Available {$currency.code }{/msg}
          </strong>
        </td>
        <td>
          <span class="bitex-model" data-model-key="formatted_balance_{$currency.model_key}" data-blink-class="balance-info-blink">{if $currency.balance}{$currency.balance}{else}-{/if}</span>
        </td>
      </tr>
      {/foreach}
    </tbody>
  </table>
{/template}


/**
  * @param msg_customer_detail
  */
{template .AccountOverviewHeaderVerified}
  <select id="id_select_new_verification_level" data-profile-change="Verified" >
    <option value="0" {if $msg_customer_detail['Verified']==0}selected{/if}>{msg desc="label on  overview header"}No{/msg}</option>
    <option value="1" {if $msg_customer_detail['Verified']==1}selected{/if}>{msg desc="label on  overview header"}Pending{/msg}</option>
    <option value="2" {if $msg_customer_detail['Verified']==2}selected{/if}>{msg desc="label on  overview header"}Progress{/msg}</option>
    <option value="3" {if $msg_customer_detail['Verified']==3}selected{/if}>{msg desc="label on  overview header"}Yes - Level I {/msg}</option>
    <option value="4" {if $msg_customer_detail['Verified']==4}selected{/if}>{msg desc="label on  overview header"}Yes - Level II {/msg}</option>
    <option value="5" {if $msg_customer_detail['Verified']==5}selected{/if}>{msg desc="label on  overview header"}Yes - Level III {/msg}</option>
  </select>
{/template}


/**
  * @param msg_customer_detail
  */
{template .AccountOverviewHeaderWithDrawEmailData}
    {if $msg_customer_detail['NeedWithdrawEmail'] }
      <span class="label label-success">{msg desc="label on  overview header"}Enabled{/msg}</span> <a
        href="#" class="ls-btn ls-btn-primary btn-mini" data-action="SET_WITHDRAW_EMAIL" data-row="{$msg_customer_detail['ID']}">{msg desc="label on  overview header"}Disable{/msg}</a>
    {else}
      <span class="label label-important">{msg desc="label on  overview header"}Disabled{/msg}</span> <a
        href="#" class="ls-btn ls-btn-primary btn-mini" data-action="SET_WITHDRAW_EMAIL" data-row="{$msg_customer_detail['ID']}">{msg desc="label on  overview header"}Enabled{/msg}</a>
    {/if}
{/template}

/**
  * @param msg_customer_detail
  */
{template .AccountOverviewHeaderTwoFactors}
    {if $msg_customer_detail['TwoFactorEnabled'] }
      <span class="label label-success">{msg desc="label on  overview header"}Enabled{/msg}</span>
      <a href="#" class="ls-btn ls-btn-primary btn-mini" data-action="SET_TWO_FACTOR" data-row="{$msg_customer_detail['ID']}">{msg desc="label on  overview header"}Disable{/msg}</a>
    {else}
      <span class="label label-important">{msg desc="label on  overview header"}Disabled{/msg}</span>
    {/if}
{/template}

/**
  * @param msg_customer_detail
  */
{template .AccountOverviewHeaderEmailTwoFactors}
    {if $msg_customer_detail['EmailTwoFactorEnabled'] }
      <span class="label label-success">{msg desc="label on  overview header"}Enabled{/msg}</span>
      <a href="#" class="ls-btn ls-btn-primary btn-mini" data-action="DISABLE_EMAIL_TWO_FACTOR" data-row="{$msg_customer_detail['ID']}">{msg desc="label on overview header"}Disable{/msg}</a>
    {else}
      <span class="label label-important">{msg desc="label on  overview header"}Disabled{/msg}</span>
      <a href="#" class="ls-btn ls-btn-primary btn-mini" data-action="ENABLE_EMAIL_TWO_FACTOR" data-row="{$msg_customer_detail['ID']}">{msg desc="label on overview header"}Enable{/msg}</a>
    {/if}
{/template}


/**
  * @param msg_customer_detail
  */
{template .AccountOverviewHeader}
    <table class="ls-table ls-table-striped ls-bg-header account-overview-table">
        <tbody>
        <tr>
            <td><strong>{msg desc="label on overview header"}ID{/msg}</strong></td>
            <td colspan="2">{$msg_customer_detail['ID']}</td>
        </tr>
        <tr>
            <td><strong>{msg desc="label on  overview header"}Username{/msg}</strong></td>
            <td>{$msg_customer_detail['Username']}</td>
        </tr>
        <tr>
            <td><strong>{msg desc="label on  overview header"}Email{/msg}</strong></td>
            <td>
              <span id="account-overview-email">{$msg_customer_detail['Email']}</span>
              &nbsp;<button data-action="CHANGE_EMAIL" class="ls-btn btn-mini">Change</button>
            </td>
        </tr>
        <tr>
            <td><strong>{msg desc="label on  overview header"}State{/msg}</strong></td>
            <td>{$msg_customer_detail['State']}</td>
        </tr>
        <tr>
            <td><strong>{msg desc="label on  overview header"}Country{/msg}</strong></td>
            <td>{$msg_customer_detail['CountryCode']}</td>
        </tr>
        <tr>
            <td><strong>{msg desc="label on  overview header"}Last login{/msg}</strong></td>
            <td>{$msg_customer_detail['LastLogin']}</td>
        </tr>
        <tr>
            <td><strong>{msg desc="label on  overview header"}Is verified{/msg}</strong></td>
            <td colspan="2" class="account-overview-val account-overview-verified">
                <b class="ls-tab-primary">
                    {call .AccountOverviewHeaderVerified}
                        {param msg_customer_detail: $msg_customer_detail /}
                    {/call}
                </b>
            </td>
        </tr>

        <tr>
            <td><strong>{msg desc="label on  overview header"}Has two step authentication{/msg}</strong></td>
            <td class="account-overview-val account-overview-two-factors-email" >
            {call .AccountOverviewHeaderTwoFactors}
                {param msg_customer_detail: $msg_customer_detail /}
            {/call}
            </td>
        </tr>
        <tr>
          <td><strong>{msg desc="label on overview header"}Has two step authentication on email{/msg}</strong></td>
          <td class="account-overview-val account-overview-two-factors" >
            {call .AccountOverviewHeaderEmailTwoFactors}
              {param msg_customer_detail: $msg_customer_detail /}
            {/call}
          </td>
        </tr>
        <tr>
            <td><strong>{msg desc="label on  overview header"}Registration date{/msg}</strong></td>
            <td>{$msg_customer_detail['Created']}</td>
        </tr>
        <tr>
            <td><strong>{msg desc="label on  overview header"}Needs email confirmation on withdraw{/msg}</strong></td>
            <td class="account-overview-val account-overview-withdraw-email">
            {call .AccountOverviewHeaderWithDrawEmailData}
                {param msg_customer_detail: $msg_customer_detail /}
            {/call}
            </td>
        </tr>

        </tbody>
    </table>
{/template}

/**
 * @param dataRow
 */
{template .CustomerDetailButton}
  <button class="ls-btn btn-deposit" data-row="{$dataRow}">
    {msg desc="details"}details{/msg}
  </button>
{/template}

/**
  * @param clientID
  */
{template .EnterVerificationDataDialogContent}
  <form class="form-horizontal" data-deposit-status="prepare">
    <input type="hidden" name="ClientID" value="{$clientID}">
    <div class="control-group">
      <label class="control-label"> {msg desc="label on  overview header"}Verification data{/msg} </label>
      <div class="controls">
        <input type="text" class="input-xlarge" size="16" name="VerificationData">
      </div>
    </div>
  </form>
{/template}

/**
  * @param id
  * @param symbol
  * @param side
  * @param type
  * @param hide_fee
  * @param hide_client_id
  * @param broker_id
  */
{template .OrderEntry}
 <div id="{$id}" class="well span6 order-entry">
      <input type="hidden" name="symbol" class="order-entry-symbol" value="{$symbol}">
      <input type="hidden" name="side" class="order-entry-side" value="{$side}">
      <input type="hidden" name="type" class="order-entry-type" value="{$type}">
      <input type="hidden" name="broker_id" class="order-entry-broker-id" value="{$broker_id}">

      <div class="row-fluid">
        <div class="span5 order-entry-label"> <span>{msg desc="Amount label in Order Entry"}Amount:{/msg}</span>
        </div>
        <div class="span6">
          <div class="input-prepend input-block-level order-entry-data"><span class="add-on order-entry-amount-sign"></span>
            <input class="input-block-level order-entry-amount" type="text" value="" required/>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span5 order-entry-label"> <span>{msg desc="'Price per label' in Order Entry"}Price per {/msg}<span class="order-entry-amount-sign"></span>:</span>
        </div>
        <div class="span6">
          <div class="input-prepend input-block-level order-entry-data"><span class="add-on order-entry-price-sign">$</span>
            <input class="input-block-level order-entry-price" type="text" required/>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span5 order-entry-label"><span>{msg desc="Total label in Order Entry"}Total:{/msg}</span>
        </div>
        <div class="span6">
          <div class="input-prepend input-block-level order-entry-data"><span class="add-on order-entry-price-sign">$</span>
            <input class="input-block-level order-entry-total" type="text" required/>
          </div>
        </div>
      </div>
      <div class="row-fluid" {if $hide_fee}style="display: none;"{/if} >
        <div class="span5 order-entry-label"> <span>{msg desc="'Fee (optional):' label in Order Entry"}Fee (optional):{/msg}</span>
        </div>
        <div class="span6">
          <div class="input-prepend input-block-level order-entry-data"><span class="add-on order-entry-amount-sign"></span>
            <input class="input-block-level order-entry-fee" type="text" value="0" />
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span5">
          <input class="input-block-level order-entry-client-id" label="{msg desc="'Client ID' label in Order Entry"}Client ID{/msg}" {if $hide_client_id}style="display:none"{/if} />
        </div>
        <div class="span5">
          <button class="btn {if $side == 1}btn-success{else}btn-danger{/if} btn-execution order-entry-action">{if $side == 1}{msg desc="Buy button in Order Entry"}BUY{/msg}{else}{msg desc="Sell button in Order Entry"}SELL{/msg}{/if}</button>
        </div>
      </div>
    </div>
{/template}


/**
  * @param? title
  * @param? id
  * @param? wrapper_height Defaults to 360px
  * @param? base_class
  * @param? show_search
  * @param? search_placeholder
  * @param? button_filters
  */
{template .DataGrid}
  <div {if $id}id="{$id}"{/if}  class="fuelux {if $base_class}{$base_class}{/if}" style="width:100%;">
    <table class="ls-table ls-table-bordered ls-bg-header datagrid datagrid-stretch-header">
      <thead>
        <tr>
          <th colspan="4" {if not $title and not $show_search}style="display: none;"{/if}>
            <span class="datagrid-header-title"  {if not $title}style="display: none;"{/if} ><strong>{$title}</strong></span>

            <div class="datagrid-header-left" {if not $show_search}style="display: none;"{/if}>
                <div class="input-append search datagrid-search">
                  <input type="text" class="input-medium" placeholder="{$search_placeholder}">
                  <button type="button" class="btn"><i class="icon-search"></i></button>
                </div>
            </div>

            <div class="datagrid-header-right">
              {if $button_filters}
                <div class="select filter datagrid-filter" data-resize="auto">
                  <button type="button" data-toggle="dropdown" class="btn dropdown-toggle">
                    {foreach $button in $button_filters}
                      {if isFirst($button)}
                        <span class="dropdown-label" style="width: 111px;">{$button['label']}</span>
                      {/if}
                    {/foreach}
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    {foreach $button in $button_filters}
                      <li data-value="{$button['value']}"><a href="#">{$button['label']}</a></li>
                    {/foreach}
                  </ul>
                </div>
              {/if}
            </div>
          </th>
        </tr>
      </thead>
    </table>
    <div class="datagrid-stretch-wrapper" style="height:{if $wrapper_height}{$wrapper_height}{else}360{/if}px;">
      <table class="ls-table ls-table-bordered ls-bg-header datagrid">
        <tbody></tbody>
      </table>
    </div>
    <table class="ls-table ls-table-striped ls-bg-header datagrid datagrid-stretch-footer">
      <tfoot>
      <tr>
        <th colspan="4">
          <div class="datagrid-footer-left" style="visibility: visible;">
            <div class="grid-controls">
                        <span>
                          <span class="grid-start"></span> -
                          <span class="grid-end"></span>
                        </span>
            </div>
          </div>
          <div class="datagrid-footer-right" style="visibility: visible;">
            <div class="grid-pager">
              <button type="button" class="btn grid-prevpage"><i class="icon-chevron-left"></i></button>
              <button type="button" class="btn grid-nextpage"><i class="icon-chevron-right"></i></button>
            </div>
          </div>
        </th>
      </tr>
      </tfoot>
    </table>
  </div>
{/template}
